\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bericht-blx,bericht}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{abk.aux}
\@input{1Einleitung/kapitel1.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={8}}{312045696E6C656974756E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={9}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={11}}{312E3220417566676162656E7374656C6C756E67}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={12}}{312E33204175666261752064657220417262656974}
\@input{2Grundlagen/kapitel2.aux}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={8}}{32204772756E646C6167656E}
\@input{3Konzeption/kapitel3.aux}
\BKM@entry{id=6,open,dest={636861707465722E33},srcline={8}}{3320546563686E6F6C6F6769656E}
\@input{4Umsetzung/kapitel4.aux}
\BKM@entry{id=7,open,dest={636861707465722E34},srcline={9}}{34204B6F6E7A657074696F6E}
\@input{5Fazit/fazit.aux}
\BKM@entry{id=8,open,dest={636861707465722E35},srcline={1}}{352045726765626E6973}
\BKM@entry{id=9,open,dest={636861707465722E36},srcline={2}}{362046617A6974}
\BKM@entry{id=10,open,dest={636861707465722E37},srcline={3}}{3720417573626C69636B}
\BKM@entry{id=11,open,dest={636861707465722E37},srcline={161}}{416E68616E67}
\BKM@entry{id=12,open,dest={636861707465722E37},srcline={163}}{496E646578}
\BKM@entry{id=13,open,dest={636861707465722E37},srcline={166}}{4C69746572617475727665727A656963686E6973}
\BKM@entry{id=14,open,dest={636861707465722E37},srcline={189}}{4C697374652064657220546F446F2773}
