This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 16 entries,
            6304 wiz_defined-function locations,
            1265 strings with 11859 characters,
and the built_in function-call counts, 66949 in all, are:
= -- 3866
> -- 1603
< -- 552
+ -- 1276
- -- 476
* -- 4538
:= -- 5970
add.period$ -- 0
call.type$ -- 16
change.case$ -- 260
chr.to.int$ -- 124
cite$ -- 30
duplicate$ -- 7493
empty$ -- 6647
format.name$ -- 775
if$ -- 14253
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 394
num.names$ -- 736
pop$ -- 5078
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 2675
stack$ -- 0
substring$ -- 5445
swap$ -- 2169
text.length$ -- 434
text.prefix$ -- 15
top$ -- 1
type$ -- 532
warning$ -- 0
while$ -- 876
width$ -- 0
write$ -- 379
(There was 1 warning)
