\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}cjt Systemsoftware AG}{3}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{4}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Stand der Technik}{6}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Augmented Reality}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Virtual Reality, Augmented Reality und Mixed Reality}{9}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Mobiles AR}{11}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Positionsbestimmung}{11}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Augmented Reality in der Industrie}{13}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SLAM - Simultanious Localization And Mapping}{14}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition des Problems}{14}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Localization}{15}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Mapping}{16}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Verfahren zur L\IeC {\"o}sung des SLAM Problems}{16}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quaternionen}{18}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Rotation}{18}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Technologien}{20}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Google ARCore}{20}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Android Jetpack}{23}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Sceneform SDK}{26}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}SQLite}{26}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Softwarearchitektur}{27}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Modulare Software-Architektur}{28}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}MVVM}{29}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Android Architecture Components}{30}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Datenmodellierung}{33}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzeption}{34}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Anwendungsumfeld}{34}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Scan-Phase}{35}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Visualisierungs-Phase}{36}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Architekturkonzept}{36}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Softwarekonzept}{38}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Auswahl des AR Frameworks}{40}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}ARToolKit}{41}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Google ARCore}{41}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Datenmodell}{42}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Umsetzung}{44}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Implementierung}{44}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Startmen\IeC {\"u}}{45}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frontend}{45}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Backend}{47}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Scan-Phase}{48}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Frontend}{48}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Backend}{52}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Visualisierungs-Phase}{60}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{FrontEnd}{60}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{BackEnd}{62}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{66}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{68}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Ausblick}{70}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{72}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{72}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{72}{chapter.7}% 
