This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2A.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2Aa.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4A.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4X.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13896 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Warning--I'm ignoring arcoreofficial.2020j's extra "howpublished" field
--line 334 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 64 entries,
            6304 wiz_defined-function locations,
            1471 strings with 18615 characters,
and the built_in function-call counts, 269928 in all, are:
= -- 15847
> -- 5875
< -- 2038
+ -- 4899
- -- 1761
* -- 18743
:= -- 23444
add.period$ -- 0
call.type$ -- 64
change.case$ -- 1027
chr.to.int$ -- 165
cite$ -- 126
duplicate$ -- 30406
empty$ -- 27409
format.name$ -- 3159
if$ -- 57723
int.to.chr$ -- 0
int.to.str$ -- 151
missing$ -- 0
newline$ -- 1540
num.names$ -- 2930
pop$ -- 21276
preamble$ -- 1
purify$ -- 1192
quote$ -- 0
skip$ -- 10448
stack$ -- 0
substring$ -- 22470
swap$ -- 8687
text.length$ -- 1614
text.prefix$ -- 63
top$ -- 1
type$ -- 2164
warning$ -- 0
while$ -- 3228
width$ -- 0
write$ -- 1477
(There were 2 warnings)
