% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{azuma.1997a}{book}{}
    \name{author}{1}{}{%
      {{hash=ART}{%
         family={Azuma},
         familyi={A\bibinitperiod},
         given={Ronald\bibnamedelima T.},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Massachusetts Institute of Technology}%
    }
    \strng{namehash}{ART1}
    \strng{fullhash}{ART1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A Survey of Augmented Reality}
    \field{month}{08}
    \field{year}{1997}
  \endentry

  \entry{studiob12.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={B12},
         familyi={B\bibinitperiod},
         given={Studio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://studio-b12.de/content/projects/vrar/virtual-reality/pdf/2-Nur_ein_Hype_oder_echter_Mehrwehrt.pdf
  }}
    \field{title}{VR und AR- Nur ein Hype oder echter Mehrwert?}
    \field{month}{06}
    \field{year}{2020}
  \endentry

  \entry{hypecycle.2019o}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Bitforge},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://bitforge.ch/augmented-reality/augmented-reality-offiziell-kein-hype-mehr/
  }}
    \field{title}{Augmented Reality offiziell kein Hype mehr}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{timcook.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Eadicicco},
         familyi={E\bibinitperiod},
         given={Lisa},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://www.businessinsider.de/international/apple-q1-earnings-call-tim-cook-augmented-reality-ar-2020-1/?r=US&IR=T}}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{industrie40.2019f}{misc}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Krauß},
         familyi={K\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{https://www.maschinenmarkt.vogel.de/europa-baut-fuehrung-bei-industrie-40-weiter-aus-a-801681/}}
    \field{title}{Europa baut Führung bei Industrie 4.0 weiter aus}
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{timcook2016.2016o}{misc}{}
    \name{author}{1}{}{%
      {{hash=LK}{%
         family={Leswing},
         familyi={L\bibinitperiod},
         given={Kif},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK1}
    \strng{fullhash}{LK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://www.businessinsider.com/apple-ceo-tim-cook-explains-augmented-reality-2016-10?r=DE&IR=T}}
    \field{title}{Apple CEO Tim Cook thinks augmented reality will be as
  important as 'eating three meals a day'}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{studieptc.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Mundt},
         familyi={M\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{https://www.industry-of-things.de/vr-und-ar-werden-realitaet-a-898199/}
    \field{title}{Marktstudie zu Augmented und Virtual Reality - Einblicke in
  die Marktreife immersiver Technologien}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{gartnerhc.2016s}{misc}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Pinker},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{https://medialist.info/2016/09/16/innovationen-im-wandel-der-zeit-der-gartner-hype_cycle/}}
    \field{title}{Kurve der Innovationen- der Gartner Hype Cycle erklärt}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{industrie40ar.2019n}{misc}{}
    \name{author}{1}{}{%
      {{hash=uSHCB}{%
         prefix={und},
         prefixi={u\bibinitperiod},
         family={Sebastian\bibnamedelima Human},
         familyi={S\bibinitperiod\bibinitdelim H\bibinitperiod},
         given={Christopher\bibnamedelima Bouveret},
         giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SHCBu1}
    \strng{fullhash}{SHCBu1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://www.industry-of-things.de/augmented-reality-in-der-industrie-herausforderungen-potenziale-chancen-a-882695/}}
    \field{title}{Augmented Reality in der Industrie: Herausforderungen,
  Potenziale, Chancen}
    \field{month}{11}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
