This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6304 wiz_defined-function locations,
            1233 strings with 10930 characters,
and the built_in function-call counts, 38648 in all, are:
= -- 2194
> -- 900
< -- 299
+ -- 654
- -- 261
* -- 2647
:= -- 3472
add.period$ -- 0
call.type$ -- 10
change.case$ -- 127
chr.to.int$ -- 88
cite$ -- 18
duplicate$ -- 4144
empty$ -- 3969
format.name$ -- 424
if$ -- 8272
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 227
num.names$ -- 409
pop$ -- 3037
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 3277
swap$ -- 1232
text.length$ -- 259
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 494
width$ -- 0
write$ -- 218
(There was 1 warning)
