This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2A.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2Aa.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4A.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4X.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13479 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Warning--I'm ignoring arcoreofficial.2020j's extra "howpublished" field
--line 334 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            6304 wiz_defined-function locations,
            1460 strings with 18313 characters,
and the built_in function-call counts, 257720 in all, are:
= -- 15126
> -- 5605
< -- 1931
+ -- 4687
- -- 1689
* -- 17966
:= -- 22470
add.period$ -- 0
call.type$ -- 61
change.case$ -- 961
chr.to.int$ -- 165
cite$ -- 120
duplicate$ -- 28992
empty$ -- 26167
format.name$ -- 3017
if$ -- 55059
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 0
newline$ -- 1472
num.names$ -- 2769
pop$ -- 20277
preamble$ -- 1
purify$ -- 1120
quote$ -- 0
skip$ -- 9906
stack$ -- 0
substring$ -- 21563
swap$ -- 8280
text.length$ -- 1542
text.prefix$ -- 60
top$ -- 1
type$ -- 2062
warning$ -- 0
while$ -- 3095
width$ -- 0
write$ -- 1412
(There were 2 warnings)
