This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2A.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2Aa.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4A.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4X.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12645 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 55 entries,
            6304 wiz_defined-function locations,
            1428 strings with 17476 characters,
and the built_in function-call counts, 227070 in all, are:
= -- 13090
> -- 4930
< -- 1664
+ -- 4088
- -- 1488
* -- 15922
:= -- 19849
add.period$ -- 0
call.type$ -- 55
change.case$ -- 784
chr.to.int$ -- 172
cite$ -- 108
duplicate$ -- 25730
empty$ -- 23237
format.name$ -- 2667
if$ -- 48381
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 0
newline$ -- 1319
num.names$ -- 2392
pop$ -- 18238
preamble$ -- 1
purify$ -- 922
quote$ -- 0
skip$ -- 8632
stack$ -- 0
substring$ -- 18554
swap$ -- 7387
text.length$ -- 1382
text.prefix$ -- 54
top$ -- 1
type$ -- 1858
warning$ -- 0
while$ -- 2775
width$ -- 0
write$ -- 1265
(There was 1 warning)
