% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{hypecycle.2019o}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Bitforge},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://bitforge.ch/augmented-reality/augmented-reality-offiziell-kein-hype-mehr/
  }}
    \field{title}{Augmented Reality offiziell kein Hype mehr}
    \field{month}{10}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
