% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{harvardbr.2017m}{misc}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Abraham},
         familyi={A\bibinitperiod},
         given={Magid},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Annunziata},
         familyi={A\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMAM1}
    \strng{fullhash}{AMAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://hbr.org/2017/03/augmented-reality-is-already-improving-worker-performance}}
    \field{title}{Augmented Reality Is Already Improving Worker Performance}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{aac.2020j}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{howpublished}{\url{https://developer.android.com/jetpack/guide}}
    \field{title}{Architecture Components}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{arcoreofficial.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=AG}{%
         family={ARCore},
         familyi={A\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{AG1}
    \strng{fullhash}{AG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://developers.google.com/ar/discover/concepts}}
    \field{title}{Fundamental Concept}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{azuma.1997a}{book}{}
    \name{author}{1}{}{%
      {{hash=ART}{%
         family={Azuma},
         familyi={A\bibinitperiod},
         given={Ronald\bibnamedelima T.},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Massachusetts Institute of Technology}%
    }
    \strng{namehash}{ART1}
    \strng{fullhash}{ART1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A Survey of Augmented Reality}
    \field{month}{08}
    \field{year}{1997}
  \endentry

  \entry{studiob12.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={B12},
         familyi={B\bibinitperiod},
         given={Studio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://studio-b12.de/content/projects/vrar/virtual-reality/pdf/2-Nur_ein_Hype_oder_echter_Mehrwehrt.pdf
  }}
    \field{title}{VR und AR- Nur ein Hype oder echter Mehrwert?}
    \field{month}{06}
    \field{year}{2020}
  \endentry

  \entry{masterkey.1996f}{book}{}
    \name{author}{1}{}{%
      {{hash=BLF}{%
         family={Baum},
         familyi={B\bibinitperiod},
         given={L.\bibnamedelima Frank},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=AD}{%
         family={Amundson},
         familyi={A\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Project Gutenberg-tm}%
    }
    \strng{namehash}{BLF1}
    \strng{fullhash}{BLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{http://www.gutenberg.org/files/436/436-h/436-h.htm}}
    \field{title}{The Master Key - An Electrical Fairy Tale}
    \field{month}{02}
    \field{year}{1996}
  \endentry

  \entry{googleliveview.2019a}{misc}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Berger},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://www.heise.de/newsticker/meldung/Live-View-Google-Maps-schaltet-AR-Navigation-fuer-alle-frei-4491407.html}}
    \field{title}{Live View: Google Maps schaltet AR-Navigation für alle frei}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{hypecycle.2019o}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Bitforge},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://bitforge.ch/augmented-reality/augmented-reality-offiziell-kein-hype-mehr/
  }}
    \field{title}{Augmented Reality offiziell kein Hype mehr}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{industrie40ar.2019n}{misc}{}
    \name{author}{2}{}{%
      {{hash=BC}{%
         family={Bouveret},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Human},
         familyi={H\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCHS1}
    \strng{fullhash}{BCHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://www.industry-of-things.de/augmented-reality-in-der-industrie-herausforderungen-potenziale-chancen-a-882695/}}
    \field{title}{Augmented Reality in der Industrie: Herausforderungen,
  Potenziale, Chancen}
    \field{month}{11}
    \field{year}{2019}
  \endentry

  \entry{sinnesforschung.2017m}{misc}{}
    \name{author}{1}{}{%
      {{hash=BF}{%
         family={Brehm},
         familyi={B\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BF1}
    \strng{fullhash}{BF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://www.mice-club.com/magazin/artikel/vr-angriff-auf-alle-sinne}}
    \field{title}{VR-Angriff auf alle Sinne - Wie schmeckt die virtuelle
  Realität?}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{imubild.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=BPDIJ}{%
         family={Böttcher},
         familyi={B\bibinitperiod},
         given={Prof. Dr.-Ing\bibnamedelima Jörg},
         giveni={P\bibinitperiod\bibinitdelim D\bibinithyphendelim
  I\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BPDIJ1}
    \strng{fullhash}{BPDIJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://messtechnik-und-sensorik.org/8-sensoren-fuer-drehzahl-geschwindigkeit-beschleunigung-und-position-im-raum/}}
    \field{title}{Inertiale Messeinheit (IMU)}
    \field{year}{2020}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{viewmodeldiagr.2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=CG}{%
         family={Codelabs},
         familyi={C\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CG1}
    \strng{fullhash}{CG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{C}
    \field{sortinithash}{C}
  \field{howpublished}{\url{https://codelabs.developers.google.com/codelabs/android-room-with-a-view/}}
    \field{title}{Android Room with a View - Java}
    \field{year}{2020}
  \endentry

  \entry{boilerplate.2019m}{misc}{}
    \name{author}{1}{}{%
      {{hash=DM}{%
         family={Developer},
         familyi={D\bibinitperiod},
         given={Moody},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM1}
    \strng{fullhash}{DM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://fullstackworld.com/post/what-is-boilerplate-code-why-when-to-use-the-boilerplate-code}}
    \field{title}{What is boilerplate code? Why and when to use the boilerplate
  code?}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{livedata.2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=DG}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DG1}
    \strng{fullhash}{DG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://developer.android.com/topic/libraries/architecture/livedata}}
    \field{title}{LiveData Overview}
    \field{year}{2020}
  \endentry

  \entry{room.2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=DG}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DG1}
    \strng{fullhash}{DG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{extradate}{1}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://developer.android.com/topic/libraries/architecture/room}}
    \field{title}{Room Persistence Library}
    \field{year}{2017}
  \endentry

  \entry{roomdiagr.2017}{misc}{}
    \name{author}{1}{}{%
      {{hash=DG}{%
         family={Developers},
         familyi={D\bibinitperiod},
         given={Google},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{DG1}
    \strng{fullhash}{DG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{extradate}{2}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
  \field{howpublished}{\url{https://developer.android.com/training/data-storage/room}}
    \field{title}{Save data in a local database using Room}
    \field{year}{2017}
  \endentry

  \entry{koordinatennorm.1973m}{book}{}
    \name{author}{1}{}{%
      {{hash=D}{%
         family={DIN-461},
         familyi={D\bibinithyphendelim \bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ISO - Internationale Organisation für Normen}%
    }
    \strng{namehash}{D1}
    \strng{fullhash}{D1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1973}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Graphische Darstellung in Koordinatensystemen}
    \field{year}{1973}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{springer.2019s}{book}{}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Dörner},
         familyi={D\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg, Berlin, Heidelberg}%
    }
    \strng{namehash}{DR1}
    \strng{fullhash}{DR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Virtual und Augmented Reality (VR/AR) - Grundlagen und
  Methoden der Virtuellen und Augmentierten Realität}
    \field{month}{09}
    \field{year}{2019}
  \endentry

  \entry{timcook.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Eadicicco},
         familyi={E\bibinitperiod},
         given={Lisa},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://www.businessinsider.de/international/apple-q1-earnings-call-tim-cook-augmented-reality-ar-2020-1/?r=US&IR=T}}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{mvvmAufbau.2016}{misc}{}
    \name{author}{1}{}{%
      {{hash=EN}{%
         family={Eder},
         familyi={E\bibinitperiod},
         given={Norbert},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{EN1}
    \strng{fullhash}{EN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://www.norberteder.com/model-view-viewmodel-die-serie/}}
    \field{title}{MVVM – Model-View-ViewModel: Die Serie}
    \field{year}{2016}
  \endentry

  \entry{projecttango.2016j}{misc}{}
    \name{author}{1}{}{%
      {{hash=EM}{%
         family={Elgan},
         familyi={E\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{EM1}
    \strng{fullhash}{EM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://www.computerworld.com/article/3018733/how-googles-project-tango-will-change-your-life.html}}
    \field{title}{How Google's Project Tango will change your life}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{pokemongo.2016a}{misc}{}
    \name{author}{1}{}{%
      {{hash=FP}{%
         family={Fischbach},
         familyi={F\bibinitperiod},
         given={Pascal},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FP1}
    \strng{fullhash}{FP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
  \field{howpublished}{\url{https://conrenfonds.com/2016/08/24/first-mover-pokemon-go-praesentiet-der-welt-augmented-reality-die-abloesung-des-smartphones-oder-nur-spielzeug}}
    \field{title}{First Mover: Pokémon Go präsentiert der Welt “Augmented
  Reality”}
    \field{month}{08}
    \field{year}{2016}
  \endentry

  \entry{slamdefi.2016a}{book}{}
    \name{author}{2}{}{%
      {{hash=FW}{%
         family={Freeden},
         familyi={F\bibinitperiod},
         given={Willi},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Rummel},
         familyi={R\bibinitperiod},
         given={Reiner},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Spektrum, Berlin, Heidelberg}%
    }
    \strng{namehash}{FWRR1}
    \strng{fullhash}{FWRR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Handbuch der Geodäsie}
    \field{year}{2016}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{frankbaum.1856m}{misc}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Gaevert},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1856}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{http://www.isfdb.org/cgi-bin/ea.cgi?162}}
    \field{title}{Bibliographie Lyman Frank Baum}
    \field{month}{05}
    \field{year}{1856}
  \endentry

  \entry{architektursw.2006f}{book}{}
    \name{author}{1}{}{%
      {{hash=HW}{%
         family={Hasselbring},
         familyi={H\bibinitperiod},
         given={Wilhelm},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag 2006}%
    }
    \strng{namehash}{HW1}
    \strng{fullhash}{HW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Software-Architektur}
    \field{year}{2006}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sqlite.2018j}{misc}{}
    \name{author}{1}{}{%
      {{hash=HDR}{%
         family={Hipp},
         familyi={H\bibinitperiod},
         given={D.\bibnamedelima Richard},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{HDR1}
    \strng{fullhash}{HDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{\url{https://www.sqlite.org/about.html}}
    \field{title}{About SQLite}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mvvmDiagramm.2015n}{misc}{}
    \name{author}{3}{}{%
      {{hash=JL}{%
         family={Jaeckle},
         familyi={J\bibinitperiod},
         given={Lukas},
         giveni={L\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Goll},
         familyi={G\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dausmann},
         familyi={D\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JLGJDM1}
    \strng{fullhash}{JLGJDM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{howpublished}{\url{https://www.it-designers-gruppe.de/fileadmin/Inhalte/Studentenportal/Das_Architekturmuster_MVVM__Text___1_.pdf}}
    \field{title}{Das Architekturmuster Model-View-ViewModel}
    \field{year}{2015}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{swarchitekturieee.2005}{book}{}
    \name{author}{5}{}{%
      {{hash=JM}{%
         family={Jeckle},
         familyi={J\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rupp},
         familyi={R\bibinitperiod},
         given={C.},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hahn},
         familyi={H\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZB}{%
         family={Zengler},
         familyi={Z\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=QS}{%
         family={Queins},
         familyi={Q\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Hanser Fachbuchverlag}%
    }
    \strng{namehash}{JM+1}
    \strng{fullhash}{JMRCHJZBQS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{year}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{UML 2 glasklar}
    \field{year}{2005}
  \endentry

  \entry{artoolkitsheet.1999o}{book}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Kato},
         familyi={K\bibinitperiod},
         given={Hirokazu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Billinghurst},
         familyi={B\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {hitl.washington.edu}%
    }
    \strng{namehash}{KHBM1}
    \strng{fullhash}{KHBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Marker Tracking and HMD Calibration for a Video-based
  Augmented Reality Conferencing System}
    \field{month}{10}
    \field{year}{1999}
  \endentry

  \entry{industrie40.2019f}{misc}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Krauß},
         familyi={K\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{https://www.maschinenmarkt.vogel.de/europa-baut-fuehrung-bei-industrie-40-weiter-aus-a-801681/}}
    \field{title}{Europa baut Führung bei Industrie 4.0 weiter aus}
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{arcorefundamentals.2018m}{book}{}
    \name{author}{1}{}{%
      {{hash=LM}{%
         family={Lanham},
         familyi={L\bibinitperiod},
         given={Micheal},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing Ltd.}%
    }
    \strng{namehash}{LM1}
    \strng{fullhash}{LM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Learn ARCore - Fundamentals of Google ARCore}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{timcook2016.2016o}{misc}{}
    \name{author}{1}{}{%
      {{hash=LK}{%
         family={Leswing},
         familyi={L\bibinitperiod},
         given={Kif},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK1}
    \strng{fullhash}{LK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://www.businessinsider.com/apple-ceo-tim-cook-explains-augmented-reality-2016-10?r=DE&IR=T}}
    \field{title}{Apple CEO Tim Cook thinks augmented reality will be as
  important as 'eating three meals a day'}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{mvcbild.2020}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://bmu-verlag.de/model-view-controller-mvc-softwareentwicklungsmuster/}}
    \field{title}{ModelView Controller}
    \field{year}{2020}
  \endentry

  \entry{studieptc.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Mundt},
         familyi={M\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{https://www.industry-of-things.de/vr-und-ar-werden-realitaet-a-898199/}
    \field{title}{Marktstudie zu Augmented und Virtual Reality - Einblicke in
  die Marktreife immersiver Technologien}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{mvvmentwickler.2010s}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://entwickler.de/online/tipps-und-tricks-zum-mvvm-pattern-153374.html}}
    \field{title}{MVVM-Pattern}
    \field{year}{2010}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{vr.2018n}{misc}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Mühlroth},
         familyi={M\bibinitperiod},
         given={Adrian},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{\url{https://www.techbook.de/entertainment/virtual-reality/unterschied-vr-ar-mr}}
    \field{title}{Was ist der Unterschied zwischen VR, AR und MR?}
    \field{month}{11}
    \field{year}{2018}
  \endentry

  \entry{soc.2019a}{misc}{}
    \name{author}{1}{}{%
      {{hash=NN}{%
         family={Natesan},
         familyi={N\bibinitperiod},
         given={N.},
         giveni={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{NN1}
    \strng{fullhash}{NN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\url{https://www.castsoftware.com/blog/how-to-implement-design-pattern-separation-of-concerns}}
    \field{title}{How to implement Design Pattern – Separation of concerns}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{ioc.2020}{misc}{}
    \name{author}{1}{}{%
      {{hash=NA}{%
         family={Niemann},
         familyi={N\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{NA1}
    \strng{fullhash}{NA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{N}
    \field{sortinithash}{N}
  \field{howpublished}{\url{https://www.itwissen.info/IoC-inversion-of-control-Umkehrung-des-Kontrollflusses.html}}
    \field{title}{IoC (inversion of control)}
    \field{year}{2020}
  \endentry

  \entry{gartnerhc.2016s}{misc}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Pinker},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{https://medialist.info/2016/09/16/innovationen-im-wandel-der-zeit-der-gartner-hype_cycle/}}
    \field{title}{Kurve der Innovationen- der Gartner Hype Cycle erklärt}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{androidmvvm.2019a}{misc}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={Ricardo},
         familyi={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{R}
    \field{sortinithash}{R}
  \field{howpublished}{\url{https://blog.cosee.biz/2019/04/18/warum-android-mvvm-eine-gute-sache-ist}}
    \field{title}{Warum Android MVVM eine gute Sache ist}
    \field{year}{2019}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{mr.2018o}{misc}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Schanze},
         familyi={S\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://www.giga.de/artikel/was-ist-mixed-reality-unterschied-zu-virtual-augmented-reality-erklaert}}
    \field{title}{Was ist Mixed Reality? – Unterschied zu Virtual und
  Augmented Reality erklärt}
    \field{month}{10}
    \field{year}{2018}
  \endentry

  \entry{einsatzgebietear.2017a}{misc}{}
    \name{author}{1}{}{%
      {{hash=SD}{%
         family={Schart},
         familyi={S\bibinitperiod},
         given={Dirk},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{SD1}
    \strng{fullhash}{SD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://www.vdi-wissensforum.de/news/augmented-reality-fuer-die-digitale-zukunft-der-industrie/}}
    \field{title}{Augmented Reality für die digitale Zukunft der Industrie}
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{modularesoftware.2018s}{misc}{}
    \name{author}{1}{}{%
      {{hash=SE}{%
         family={Schreyer},
         familyi={S\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{SE1}
    \strng{fullhash}{SE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://de.wikipedia.org/wiki/Modulare_Programmierung}}
    \field{title}{Modulare Programmierung}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{androidjpdescr.2018m}{misc}{}
    \name{author}{3}{}{%
      {{hash=SC}{%
         family={Sells},
         familyi={S\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Poiesz},
         familyi={P\bibinitperiod},
         given={Benjamin},
         giveni={B\bibinitperiod},
      }}%
      {{hash=NK}{%
         family={Ng},
         familyi={N\bibinitperiod},
         given={Karen},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCPBNK1}
    \strng{fullhash}{SCPBNK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
  \field{howpublished}{\url{https://android-developers.googleblog.com/2018/05/use-android-jetpack-to-accelerate-your.html}}
    \field{title}{Use Android Jetpack to Accelerate Your App Development}
    \field{year}{2018}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{sutherlandbio.1938m}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={sutherland},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1938}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://dl.acm.org/profile/81100265287}}
    \field{title}{Biographie Ivan E. Sutherland}
    \field{month}{05}
    \field{year}{1938}
  \endentry
\enddatalist
\endinput
