This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2A.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2Aa.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12228 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 52 entries,
            6304 wiz_defined-function locations,
            1413 strings with 17053 characters,
and the built_in function-call counts, 217092 in all, are:
= -- 12622
> -- 4682
< -- 1591
+ -- 3951
- -- 1414
* -- 15228
:= -- 19072
add.period$ -- 0
call.type$ -- 52
change.case$ -- 754
chr.to.int$ -- 171
cite$ -- 102
duplicate$ -- 24540
empty$ -- 22144
format.name$ -- 2522
if$ -- 46210
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1256
num.names$ -- 2263
pop$ -- 17248
preamble$ -- 1
purify$ -- 886
quote$ -- 0
skip$ -- 8193
stack$ -- 0
substring$ -- 18061
swap$ -- 7021
text.length$ -- 1310
text.prefix$ -- 51
top$ -- 1
type$ -- 1756
warning$ -- 0
while$ -- 2668
width$ -- 0
write$ -- 1205
(There was 1 warning)
