\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bericht-blx,bericht}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{abk.aux}
\@input{1Einleitung/kapitel1.aux}
\@input{2Grundlagen/kapitel2.aux}
\@input{3Konzeption/kapitel3.aux}
\@input{4Umsetzung/kapitel4.aux}
\@input{5Ergebnis/kapitel5.aux}
\BKM@entry{id=1,open,dest={636861707465722A2E36},srcline={166}}{416E68616E67}
\BKM@entry{id=2,open,dest={636861707465722A2E36},srcline={168}}{496E646578}
\BKM@entry{id=3,open,dest={636861707465722A2E36},srcline={171}}{4C69746572617475727665727A656963686E6973}
\BKM@entry{id=4,open,dest={636861707465722A2E36},srcline={195}}{4C697374652064657220546F446F2773}
\abx@aux@refcontextdefaultsdone
