\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Entity Code zur Initialisierung der Objekte}{56}{lstlisting.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}SQL-Query zur Abfrage der Objekt-Namen}{57}{lstlisting.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Erzeugung des Datenbank-Layers \IeC {\quotedblbase }Room\IeC {\textquotedblleft }}{57}{lstlisting.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Initialisierung des Fragments}{58}{lstlisting.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}ModelRenderable Builder}{59}{lstlisting.4.5}% 
