% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{harvardbr.2017m}{misc}{}
    \name{author}{2}{}{%
      {{hash=AM}{%
         family={Abraham},
         familyi={A\bibinitperiod},
         given={Magid},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Annunziata},
         familyi={A\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{AMAM1}
    \strng{fullhash}{AMAM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
  \field{howpublished}{\url{https://hbr.org/2017/03/augmented-reality-is-already-improving-worker-performance}}
    \field{title}{Augmented Reality Is Already Improving Worker Performance}
    \field{month}{03}
    \field{year}{2017}
  \endentry

  \entry{azuma.1997a}{book}{}
    \name{author}{1}{}{%
      {{hash=ART}{%
         family={Azuma},
         familyi={A\bibinitperiod},
         given={Ronald\bibnamedelima T.},
         giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Massachusetts Institute of Technology}%
    }
    \strng{namehash}{ART1}
    \strng{fullhash}{ART1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{year}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A Survey of Augmented Reality}
    \field{month}{08}
    \field{year}{1997}
  \endentry

  \entry{studiob12.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=BS}{%
         family={B12},
         familyi={B\bibinitperiod},
         given={Studio},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BS1}
    \strng{fullhash}{BS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://studio-b12.de/content/projects/vrar/virtual-reality/pdf/2-Nur_ein_Hype_oder_echter_Mehrwehrt.pdf
  }}
    \field{title}{VR und AR- Nur ein Hype oder echter Mehrwert?}
    \field{month}{06}
    \field{year}{2020}
  \endentry

  \entry{masterkey.1996f}{book}{}
    \name{author}{1}{}{%
      {{hash=BLF}{%
         family={Baum},
         familyi={B\bibinitperiod},
         given={L.\bibnamedelima Frank},
         giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=AD}{%
         family={Amundson},
         familyi={A\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Project Gutenberg-tm}%
    }
    \strng{namehash}{BLF1}
    \strng{fullhash}{BLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{http://www.gutenberg.org/files/436/436-h/436-h.htm}}
    \field{title}{The Master Key - An Electrical Fairy Tale}
    \field{month}{02}
    \field{year}{1996}
  \endentry

  \entry{hypecycle.2019o}{misc}{}
    \name{author}{1}{}{%
      {{hash=B}{%
         family={Bitforge},
         familyi={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{B1}
    \strng{fullhash}{B1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://bitforge.ch/augmented-reality/augmented-reality-offiziell-kein-hype-mehr/
  }}
    \field{title}{Augmented Reality offiziell kein Hype mehr}
    \field{month}{10}
    \field{year}{2019}
  \endentry

  \entry{industrie40ar.2019n}{misc}{}
    \name{author}{2}{}{%
      {{hash=BC}{%
         family={Bouveret},
         familyi={B\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=HS}{%
         family={Human},
         familyi={H\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BCHS1}
    \strng{fullhash}{BCHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{B}
    \field{sortinithash}{B}
  \field{howpublished}{\url{https://www.industry-of-things.de/augmented-reality-in-der-industrie-herausforderungen-potenziale-chancen-a-882695/}}
    \field{title}{Augmented Reality in der Industrie: Herausforderungen,
  Potenziale, Chancen}
    \field{month}{11}
    \field{year}{2019}
  \endentry

  \entry{springer.2019s}{book}{}
    \name{author}{1}{}{%
      {{hash=DR}{%
         family={Dörner},
         familyi={D\bibinitperiod},
         given={Ralf},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Vieweg, Berlin, Heidelberg}%
    }
    \strng{namehash}{DR1}
    \strng{fullhash}{DR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Virtual und Augmented Reality (VR/AR) - Grundlagen und
  Methoden der Virtuellen und Augmentierten Realität}
    \field{month}{09}
    \field{year}{2019}
  \endentry

  \entry{timcook.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=EL}{%
         family={Eadicicco},
         familyi={E\bibinitperiod},
         given={Lisa},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{EL1}
    \strng{fullhash}{EL1}
    \field{labelnamesource}{author}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{E}
    \field{sortinithash}{E}
  \field{howpublished}{\url{https://www.businessinsider.de/international/apple-q1-earnings-call-tim-cook-augmented-reality-ar-2020-1/?r=US&IR=T}}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{frankbaum.1856m}{misc}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Gaevert},
         familyi={G\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1856}
    \field{labeldatesource}{year}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{http://www.isfdb.org/cgi-bin/ea.cgi?162}}
    \field{title}{Bibliographie Lyman Frank Baum}
    \field{month}{05}
    \field{year}{1856}
  \endentry

  \entry{artoolkitsheet.1999o}{book}{}
    \name{author}{2}{}{%
      {{hash=KH}{%
         family={Kato},
         familyi={K\bibinitperiod},
         given={Hirokazu},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Billinghurst},
         familyi={B\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {hitl.washington.edu}%
    }
    \strng{namehash}{KHBM1}
    \strng{fullhash}{KHBM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Marker Tracking and HMD Calibration for a Video-based
  Augmented Reality Conferencing System}
    \field{month}{10}
    \field{year}{1999}
  \endentry

  \entry{industrie40.2019f}{misc}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Krauß},
         familyi={K\bibinitperiod},
         given={Melanie},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{year}
    \field{sortinit}{K}
    \field{sortinithash}{K}
  \field{howpublished}{\url{https://www.maschinenmarkt.vogel.de/europa-baut-fuehrung-bei-industrie-40-weiter-aus-a-801681/}}
    \field{title}{Europa baut Führung bei Industrie 4.0 weiter aus}
    \field{month}{02}
    \field{year}{2019}
  \endentry

  \entry{timcook2016.2016o}{misc}{}
    \name{author}{1}{}{%
      {{hash=LK}{%
         family={Leswing},
         familyi={L\bibinitperiod},
         given={Kif},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{LK1}
    \strng{fullhash}{LK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{L}
    \field{sortinithash}{L}
  \field{howpublished}{\url{https://www.businessinsider.com/apple-ceo-tim-cook-explains-augmented-reality-2016-10?r=DE&IR=T}}
    \field{title}{Apple CEO Tim Cook thinks augmented reality will be as
  important as 'eating three meals a day'}
    \field{month}{10}
    \field{year}{2016}
  \endentry

  \entry{studieptc.2020j}{misc}{}
    \name{author}{1}{}{%
      {{hash=ME}{%
         family={Mundt},
         familyi={M\bibinitperiod},
         given={Elisa},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{ME1}
    \strng{fullhash}{ME1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{year}
    \field{sortinit}{M}
    \field{sortinithash}{M}
  \field{howpublished}{https://www.industry-of-things.de/vr-und-ar-werden-realitaet-a-898199/}
    \field{title}{Marktstudie zu Augmented und Virtual Reality - Einblicke in
  die Marktreife immersiver Technologien}
    \field{month}{01}
    \field{year}{2020}
  \endentry

  \entry{gartnerhc.2016s}{misc}{}
    \name{author}{1}{}{%
      {{hash=PA}{%
         family={Pinker},
         familyi={P\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA1}
    \strng{fullhash}{PA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{year}
    \field{sortinit}{P}
    \field{sortinithash}{P}
  \field{howpublished}{\url{https://medialist.info/2016/09/16/innovationen-im-wandel-der-zeit-der-gartner-hype_cycle/}}
    \field{title}{Kurve der Innovationen- der Gartner Hype Cycle erklärt}
    \field{month}{09}
    \field{year}{2016}
  \endentry

  \entry{sutherlandbio.1938m}{misc}{}
    \name{author}{1}{}{%
      {{hash=s}{%
         family={sutherland},
         familyi={s\bibinitperiod},
      }}%
    }
    \strng{namehash}{s1}
    \strng{fullhash}{s1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1938}
    \field{labeldatesource}{year}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://dl.acm.org/profile/81100265287}}
    \field{title}{Biographie Ivan E. Sutherland}
    \field{month}{05}
    \field{year}{1938}
  \endentry
\enddatalist
\endinput
