This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2A.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2Aa.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12089 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 51 entries,
            6304 wiz_defined-function locations,
            1408 strings with 16902 characters,
and the built_in function-call counts, 214032 in all, are:
= -- 12496
> -- 4601
< -- 1566
+ -- 3914
- -- 1390
* -- 15014
:= -- 18854
add.period$ -- 0
call.type$ -- 51
change.case$ -- 744
chr.to.int$ -- 170
cite$ -- 100
duplicate$ -- 24163
empty$ -- 21800
format.name$ -- 2476
if$ -- 45540
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1235
num.names$ -- 2222
pop$ -- 16920
preamble$ -- 1
purify$ -- 874
quote$ -- 0
skip$ -- 8050
stack$ -- 0
substring$ -- 17958
swap$ -- 6897
text.length$ -- 1286
text.prefix$ -- 50
top$ -- 1
type$ -- 1722
warning$ -- 0
while$ -- 2637
width$ -- 0
write$ -- 1185
(There was 1 warning)
