This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6304 wiz_defined-function locations,
            1220 strings with 10472 characters,
and the built_in function-call counts, 25463 in all, are:
= -- 1400
> -- 595
< -- 175
+ -- 426
- -- 183
* -- 1781
:= -- 2407
add.period$ -- 0
call.type$ -- 7
change.case$ -- 59
chr.to.int$ -- 70
cite$ -- 12
duplicate$ -- 2685
empty$ -- 2637
format.name$ -- 282
if$ -- 5412
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 156
num.names$ -- 246
pop$ -- 2041
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 956
stack$ -- 0
substring$ -- 2149
swap$ -- 793
text.length$ -- 178
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 150
(There was 1 warning)
