This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10560 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 40 entries,
            6304 wiz_defined-function locations,
            1362 strings with 15457 characters,
and the built_in function-call counts, 169293 in all, are:
= -- 9904
> -- 3775
< -- 1303
+ -- 3153
- -- 1119
* -- 11667
:= -- 14875
add.period$ -- 0
call.type$ -- 40
change.case$ -- 642
chr.to.int$ -- 161
cite$ -- 78
duplicate$ -- 19184
empty$ -- 17048
format.name$ -- 1976
if$ -- 36064
int.to.chr$ -- 0
int.to.str$ -- 92
missing$ -- 0
newline$ -- 980
num.names$ -- 1847
pop$ -- 13186
preamble$ -- 1
purify$ -- 744
quote$ -- 0
skip$ -- 6582
stack$ -- 0
substring$ -- 13917
swap$ -- 5483
text.length$ -- 1029
text.prefix$ -- 39
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 2114
width$ -- 0
write$ -- 941
(There was 1 warning)
