This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 3Technologien/kapitel3.aux
A level-1 auxiliary file: 4Systementwurf/systementwurf.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6304 wiz_defined-function locations,
            1237 strings with 10380 characters,
and the built_in function-call counts, 40345 in all, are:
= -- 1944
> -- 1048
< -- 318
+ -- 585
- -- 312
* -- 2803
:= -- 3397
add.period$ -- 0
call.type$ -- 12
change.case$ -- 110
chr.to.int$ -- 100
cite$ -- 22
duplicate$ -- 4505
empty$ -- 4327
format.name$ -- 516
if$ -- 8696
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 259
num.names$ -- 457
pop$ -- 3655
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1697
stack$ -- 0
substring$ -- 2532
swap$ -- 1431
text.length$ -- 311
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 248
