\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Window-Template}{11}{lstlisting.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}Page-Template}{12}{lstlisting.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}UserControl-Template}{12}{lstlisting.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Grid-Template}{12}{lstlisting.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Binding in XAML}{14}{lstlisting.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.6}Binding im ViewModel}{14}{lstlisting.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.1}Projektname-View XAML-Code}{28}{lstlisting.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.2}NewProjektCommand}{29}{lstlisting.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.3}CreateNewProject}{29}{lstlisting.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.4}CheckProjectDirectory}{30}{lstlisting.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.5}CreateProjectDirectory}{30}{lstlisting.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.6}ProjektName}{30}{lstlisting.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.7}ProjektName}{30}{lstlisting.5.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.8}showProjekte}{31}{lstlisting.5.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.9}ProcessDirectory}{31}{lstlisting.5.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.10}splitString}{32}{lstlisting.5.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.11}getFileList}{32}{lstlisting.5.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.12}Editor Raster-Layout}{33}{lstlisting.5.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.13}UserControl-Referenz Code-Auschnitt}{35}{lstlisting.5.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.14}Startmenu-Recent-Projects-Code}{35}{lstlisting.5.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.15}KomponentenModel}{37}{lstlisting.5.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.16}KomponentenModel}{38}{lstlisting.5.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.17}LichtSchalterViewModel}{38}{lstlisting.5.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.18}KomponentenViewModel}{39}{lstlisting.5.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.19}viewModelLocator}{39}{lstlisting.5.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.20}viewModelList}{40}{lstlisting.5.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.21}viewModelNameList}{40}{lstlisting.5.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.22}KomponentenToolsView XAML-Code}{40}{lstlisting.5.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.23}KomponentenToolsView XAML-Code}{41}{lstlisting.5.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.24}UserControl-Referenz Code-Ausschnitt}{42}{lstlisting.5.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.25}ICommand-OnClick Code-Ausschnitt}{43}{lstlisting.5.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5.26}MouseClick-Funktion Code-Ausschnitt}{43}{lstlisting.5.26}% 
