This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6304 wiz_defined-function locations,
            1228 strings with 10834 characters,
and the built_in function-call counts, 32881 in all, are:
= -- 1774
> -- 773
< -- 233
+ -- 552
- -- 235
* -- 2299
:= -- 3033
add.period$ -- 0
call.type$ -- 9
change.case$ -- 79
chr.to.int$ -- 82
cite$ -- 16
duplicate$ -- 3579
empty$ -- 3417
format.name$ -- 376
if$ -- 6980
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 202
num.names$ -- 328
pop$ -- 2705
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 1252
stack$ -- 0
substring$ -- 2611
swap$ -- 1061
text.length$ -- 232
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 444
width$ -- 0
write$ -- 194
(There was 1 warning)
