\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bericht-blx,bericht}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{abk.aux}
\@input{1Einleitung/kapitel1.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={8}}{312045696E6C656974756E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={11}}{312E31204D6F7469766174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={36}}{312E3220417566676162656E7374656C6C756E67}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={69}}{312E33204175666261752064657220417262656974}
\@input{2Grundlagen/kapitel2.aux}
\BKM@entry{id=5,open,dest={636861707465722E32},srcline={8}}{32204772756E646C6167656E}
\@input{3Technologien/kapitel3.aux}
\BKM@entry{id=6,open,dest={636861707465722E33},srcline={8}}{3320546563686E6F6C6F6769656E}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E31},srcline={18}}{332E3120575046205C284D696B6B61204A656E6E655C29}
\citation{wpfmicrosoft.2020a}
\abx@aux@cite{wpfmicrosoft.2020a}
\abx@aux@segm{0}{0}{wpfmicrosoft.2020a}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E312E31},srcline={41}}{332E312E312058414D4C202D20457874656E7369626C65204170706C69636174696F6E204D61726B7570204C616E6775616765}
\citation{wpf.2020a}
\abx@aux@cite{wpf.2020a}
\abx@aux@segm{0}{0}{wpf.2020a}
\abx@aux@backref{1}{wpfmicrosoft.2020a}{0}{10}{10}
\abx@aux@page{1}{10}
\abx@aux@backref{2}{wpf.2020a}{0}{11}{11}
\abx@aux@page{2}{11}
\citation{wpftutorial.2020a}
\abx@aux@cite{wpftutorial.2020a}
\abx@aux@segm{0}{0}{wpftutorial.2020a}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E312E32},srcline={157}}{332E312E322053797374656D2E57696E646F7773}
\citation{wpfmicrosoftwindow.2020a}
\abx@aux@cite{wpfmicrosoftwindow.2020a}
\abx@aux@segm{0}{0}{wpfmicrosoftwindow.2020a}
\abx@aux@backref{3}{wpftutorial.2020a}{0}{12}{12}
\abx@aux@page{3}{12}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E332E312E33},srcline={169}}{332E312E332053797374656D2E436F6C6C656374696F6E73}
\citation{wpfmicrosoftcollection.2020a}
\abx@aux@cite{wpfmicrosoftcollection.2020a}
\abx@aux@segm{0}{0}{wpfmicrosoftcollection.2020a}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E332E312E34},srcline={178}}{332E312E342053797374656D2E44726177696E67}
\citation{wpfmicrosoftdrawing.2020a}
\abx@aux@cite{wpfmicrosoftdrawing.2020a}
\abx@aux@segm{0}{0}{wpfmicrosoftdrawing.2020a}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E32},srcline={184}}{332E32204D56564D205C2853696D6F6E204C6569746C5C29}
\abx@aux@backref{4}{wpfmicrosoftwindow.2020a}{0}{13}{13}
\abx@aux@page{4}{13}
\abx@aux@backref{5}{wpfmicrosoftcollection.2020a}{0}{13}{13}
\abx@aux@page{5}{13}
\abx@aux@backref{6}{wpfmicrosoftdrawing.2020a}{0}{13}{13}
\abx@aux@page{6}{13}
\citation{mvvm.2010s}
\abx@aux@cite{mvvm.2010s}
\abx@aux@segm{0}{0}{mvvm.2010s}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E332E322E31},srcline={225}}{332E322E31204D56564D204C69676874204672616D65776F726B}
\citation{mvvmLight.2020a}
\abx@aux@cite{mvvmLight.2020a}
\abx@aux@segm{0}{0}{mvvmLight.2020a}
\abx@aux@backref{7}{mvvm.2010s}{0}{15}{15}
\abx@aux@page{7}{15}
\abx@aux@backref{8}{mvvmLight.2020a}{0}{15}{15}
\abx@aux@page{8}{15}
\@input{4Systementwurf/systementwurf.aux}
\BKM@entry{id=14,open,dest={636861707465722E34},srcline={9}}{342053797374656D656E7477757266}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={13}}{342E3120417263686974656B7475726B6F6E7A657074205C2853696D6F6E204C6569746C5C29}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E342E312E31},srcline={44}}{342E312E312053746172746D656E5C333734}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E342E312E32},srcline={80}}{342E312E3220456469746F72}
\BKM@entry{id=18,open,dest={73756273656374696F6E2E342E312E33},srcline={97}}{342E312E332050726F6772616D6D6965722052696368746C696E69656E}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E312E34},srcline={105}}{342E312E34204D6F636B757073205C284D696B6B61204A656E6E655C29}
\citation{gruenderszene.2020m}
\abx@aux@cite{gruenderszene.2020m}
\abx@aux@segm{0}{0}{gruenderszene.2020m}
\citation{foliensatz.2020m}
\abx@aux@cite{foliensatz.2020m}
\abx@aux@segm{0}{0}{foliensatz.2020m}
\citation{degruyter.2020m}
\abx@aux@cite{degruyter.2020m}
\abx@aux@segm{0}{0}{degruyter.2020m}
\abx@aux@backref{9}{gruenderszene.2020m}{0}{20}{20}
\abx@aux@page{9}{20}
\abx@aux@backref{10}{foliensatz.2020m}{0}{20}{20}
\abx@aux@page{10}{20}
\abx@aux@backref{11}{degruyter.2020m}{0}{20}{20}
\abx@aux@page{11}{20}
\BKM@entry{id=20,open,dest={73656374696F6E2E342E32},srcline={248}}{342E3220536F6674776172656B6F6E7A657074205C2853696D6F6E204C6569746C5C29}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E322E31},srcline={259}}{342E322E31205A65696368656E666C5C333434636865}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E322E32},srcline={261}}{342E322E32204B6F6D706F6E656E74656E546F6F6C73}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E322E33},srcline={263}}{342E322E33204C656974756E67656E546F6F6C73}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E342E322E34},srcline={272}}{342E322E34205A65696368656E546F6F6C73}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E342E322E35},srcline={274}}{342E322E35204C6567656E6465496E666F}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E342E322E36},srcline={276}}{342E322E362053746174697374696B496E666F}
\BKM@entry{id=27,open,dest={636861707465722E35},srcline={1}}{3520496D706C656D656E74696572756E67}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E31},srcline={5}}{352E31205573652043617365313A2053746172746D656E5C333734}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E352E312E31},srcline={6}}{352E312E312046726F6E74656E64205C284D696B6B61204A656E6E655C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case1: Startmen\IeC {\"u}}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Frontend (Mikka Jenne)}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Startmen\IeC {\"u} View}}{26}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Projektname View}}{27}{figure.5.2}\protected@file@percent }
\BKM@entry{id=30,open,dest={73756273656374696F6E2E352E312E32},srcline={95}}{352E312E32204261636B656E64205C2853696D6F6E204C6569746C5C29}
\newlabel{startmenuview}{{5.1}{28}{Projektname-View XAML-Code}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Projektname-View XAML-Code}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Backend (Simon Leitl)}{28}{subsection.5.1.2}\protected@file@percent }
\newlabel{NewProjektCommand}{{5.2}{29}{NewProjektCommand}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}NewProjektCommand}{29}{lstlisting.5.2}\protected@file@percent }
\newlabel{CreateNewProject}{{5.3}{29}{CreateNewProject}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}CreateNewProject}{29}{lstlisting.5.3}\protected@file@percent }
\newlabel{CheckProjectDirectory}{{5.4}{30}{CheckProjectDirectory}{lstlisting.5.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}CheckProjectDirectory}{30}{lstlisting.5.4}\protected@file@percent }
\newlabel{CreateProjectDirectory}{{5.5}{30}{CreateProjectDirectory}{lstlisting.5.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}CreateProjectDirectory}{30}{lstlisting.5.5}\protected@file@percent }
\newlabel{ProjektName}{{5.6}{30}{ProjektName}{lstlisting.5.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}ProjektName}{30}{lstlisting.5.6}\protected@file@percent }
\newlabel{ProjektName}{{5.7}{30}{ProjektName}{lstlisting.5.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}ProjektName}{30}{lstlisting.5.7}\protected@file@percent }
\newlabel{showProjekte}{{5.8}{31}{showProjekte}{lstlisting.5.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}showProjekte}{31}{lstlisting.5.8}\protected@file@percent }
\newlabel{ProcessDirectory}{{5.9}{31}{ProcessDirectory}{lstlisting.5.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}ProcessDirectory}{31}{lstlisting.5.9}\protected@file@percent }
\newlabel{splitString}{{5.10}{32}{splitString}{lstlisting.5.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}splitString}{32}{lstlisting.5.10}\protected@file@percent }
\newlabel{getFileList}{{5.11}{32}{getFileList}{lstlisting.5.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}getFileList}{32}{lstlisting.5.11}\protected@file@percent }
\BKM@entry{id=31,open,dest={73656374696F6E2E352E32},srcline={320}}{352E3220557365204361736520323A20546F6F6C626F78}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E352E322E31},srcline={327}}{352E322E312046726F6E74656E64205C284D696B6B61204A656E6E655C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Use Case 2: Toolbox}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Frontend (Mikka Jenne)}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{usercontrolsnippet}{{5.12}{33}{Editor Raster-Layout}{lstlisting.5.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}Editor Raster-Layout}{33}{lstlisting.5.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Editor View}}{34}{figure.5.3}\protected@file@percent }
\newlabel{usercontrolsnippet}{{5.13}{35}{UserControl-Referenz Code-Auschnitt}{lstlisting.5.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}UserControl-Referenz Code-Auschnitt}{35}{lstlisting.5.13}\protected@file@percent }
\newlabel{startmenuview}{{5.14}{35}{Startmenu-Recent-Projects-Code}{lstlisting.5.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Startmenu-Recent-Projects-Code}{35}{lstlisting.5.14}\protected@file@percent }
\BKM@entry{id=33,open,dest={73756273656374696F6E2E352E322E32},srcline={430}}{352E322E32204261636B656E64205C2853696D6F6E204C6569746C5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Backend (Simon Leitl)}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Klassendiagramm Toolbox}}{36}{figure.5.4}\protected@file@percent }
\newlabel{pic:klassendiagramm-toolbox}{{5.4}{36}{Klassendiagramm Toolbox}{figure.5.4}{}}
\newlabel{KomponentenModel}{{5.15}{37}{KomponentenModel}{lstlisting.5.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}KomponentenModel}{37}{lstlisting.5.15}\protected@file@percent }
\newlabel{KomponentenModel}{{5.16}{38}{KomponentenModel}{lstlisting.5.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.16}KomponentenModel}{38}{lstlisting.5.16}\protected@file@percent }
\newlabel{LichtSchalterViewModel}{{5.17}{38}{LichtSchalterViewModel}{lstlisting.5.17}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.17}LichtSchalterViewModel}{38}{lstlisting.5.17}\protected@file@percent }
\newlabel{KomponentenViewModel}{{5.18}{39}{KomponentenViewModel}{lstlisting.5.18}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.18}KomponentenViewModel}{39}{lstlisting.5.18}\protected@file@percent }
\newlabel{viewModelLocator}{{5.19}{39}{viewModelLocator}{lstlisting.5.19}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.19}viewModelLocator}{39}{lstlisting.5.19}\protected@file@percent }
\newlabel{viewModelList}{{5.20}{40}{viewModelList}{lstlisting.5.20}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.20}viewModelList}{40}{lstlisting.5.20}\protected@file@percent }
\newlabel{viewModelNameList}{{5.21}{40}{viewModelNameList}{lstlisting.5.21}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.21}viewModelNameList}{40}{lstlisting.5.21}\protected@file@percent }
\newlabel{komponentenToolsView}{{5.22}{40}{KomponentenToolsView XAML-Code}{lstlisting.5.22}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.22}KomponentenToolsView XAML-Code}{40}{lstlisting.5.22}\protected@file@percent }
\newlabel{komponentenToolsView}{{5.23}{41}{KomponentenToolsView XAML-Code}{lstlisting.5.23}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.23}KomponentenToolsView XAML-Code}{41}{lstlisting.5.23}\protected@file@percent }
\BKM@entry{id=34,open,dest={73656374696F6E2E352E33},srcline={634}}{352E3320557365204361736520333A205A65696368656E666C5C333434636865205C284D696B6B61204A656E6E655C29}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E352E332E31},srcline={635}}{352E332E312046726F6E74656E64}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E352E332E32},srcline={672}}{352E332E32204261636B656E64}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Use Case 3: Zeichenfl\IeC {\"a}che (Mikka Jenne)}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Frontend}{42}{subsection.5.3.1}\protected@file@percent }
\acronymused{WPF}
\acronymused{XAML}
\newlabel{usercontrolsnippet}{{5.24}{42}{UserControl-Referenz Code-Ausschnitt}{lstlisting.5.24}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.24}UserControl-Referenz Code-Ausschnitt}{42}{lstlisting.5.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Backend}{42}{subsection.5.3.2}\protected@file@percent }
\newlabel{icommandclicksnippet}{{5.25}{43}{ICommand-OnClick Code-Ausschnitt}{lstlisting.5.25}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.25}ICommand-OnClick Code-Ausschnitt}{43}{lstlisting.5.25}\protected@file@percent }
\newlabel{mouseclicksnippet}{{5.26}{43}{MouseClick-Funktion Code-Ausschnitt}{lstlisting.5.26}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.26}MouseClick-Funktion Code-Ausschnitt}{43}{lstlisting.5.26}\protected@file@percent }
\BKM@entry{id=37,open,dest={636861707465722E36},srcline={1}}{362046617A697420756E6420417573626C69636B}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E31},srcline={2}}{362E312046617A6974}
\BKM@entry{id=39,open,dest={73656374696F6E2E362E32},srcline={11}}{362E3220417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fazit}{45}{section.6.1}\protected@file@percent }
\BKM@entry{id=40,open,dest={73656374696F6E2E362E32},srcline={161}}{416E68616E67}
\BKM@entry{id=41,open,dest={73656374696F6E2E362E32},srcline={163}}{496E646578}
\BKM@entry{id=42,open,dest={73656374696F6E2E362E32},srcline={166}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{46}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{46}{section.6.2}\protected@file@percent }
\abx@aux@page{12}{47}
\abx@aux@page{13}{47}
\abx@aux@page{14}{47}
\abx@aux@page{15}{47}
\abx@aux@page{16}{47}
\abx@aux@page{17}{47}
\abx@aux@page{18}{47}
\abx@aux@page{19}{47}
\abx@aux@page{20}{47}
\abx@aux@page{21}{47}
\abx@aux@page{22}{47}
\BKM@entry{id=43,open,dest={617070656E6469782A2E3134},srcline={189}}{4C697374652064657220546F446F2773}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wpfmicrosoftcollection.2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{degruyter.2020m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wpfmicrosoftdrawing.2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvm.2010s}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gruenderszene.2020m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wpfmicrosoft.2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvmLight.2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foliensatz.2020m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wpf.2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wpfmicrosoftwindow.2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wpftutorial.2020a}{nty/global//global/global}
