\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.1}Entity Code zur Initialisierung der Objekte}{52}{lstlisting.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.2}SQL-Query zur Abfrage der Objekt-Namen}{53}{lstlisting.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.3}Erzeugung des Datenbank-Layers \IeC {\quotedblbase }Room\IeC {\textquotedblleft }}{53}{lstlisting.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.4}Initialisierung des Fragments}{54}{lstlisting.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.5}ModelRenderable Builder}{55}{lstlisting.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.6}Berechnung der Distanz zwischen Marker und Ursprungspunkt}{57}{lstlisting.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.7}Abfolge der Objekte in der Liste}{62}{lstlisting.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4.8}Berechnung der Markerplatzierung}{63}{lstlisting.4.8}% 
