This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 25 entries,
            6304 wiz_defined-function locations,
            1302 strings with 13432 characters,
and the built_in function-call counts, 103320 in all, are:
= -- 5887
> -- 2454
< -- 849
+ -- 1938
- -- 721
* -- 7005
:= -- 9021
add.period$ -- 0
call.type$ -- 25
change.case$ -- 407
chr.to.int$ -- 153
cite$ -- 48
duplicate$ -- 11786
empty$ -- 10345
format.name$ -- 1220
if$ -- 22027
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 611
num.names$ -- 1166
pop$ -- 8092
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 4175
stack$ -- 0
substring$ -- 8000
swap$ -- 3425
text.length$ -- 664
text.prefix$ -- 24
top$ -- 1
type$ -- 838
warning$ -- 0
while$ -- 1327
width$ -- 0
write$ -- 587
(There was 1 warning)
