This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6304 wiz_defined-function locations,
            1208 strings with 9531 characters,
and the built_in function-call counts, 11828 in all, are:
= -- 573
> -- 310
< -- 82
+ -- 201
- -- 99
* -- 770
:= -- 1159
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1275
empty$ -- 1221
format.name$ -- 140
if$ -- 2535
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 87
num.names$ -- 123
pop$ -- 1037
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 714
swap$ -- 391
text.length$ -- 93
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 84
