This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6304 wiz_defined-function locations,
            1331 strings with 14579 characters,
and the built_in function-call counts, 135310 in all, are:
= -- 7856
> -- 3126
< -- 1078
+ -- 2495
- -- 927
* -- 9338
:= -- 11836
add.period$ -- 0
call.type$ -- 32
change.case$ -- 523
chr.to.int$ -- 159
cite$ -- 62
duplicate$ -- 15209
empty$ -- 13579
format.name$ -- 1589
if$ -- 28881
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 783
num.names$ -- 1501
pop$ -- 10460
preamble$ -- 1
purify$ -- 604
quote$ -- 0
skip$ -- 5353
stack$ -- 0
substring$ -- 11054
swap$ -- 4406
text.length$ -- 844
text.prefix$ -- 31
top$ -- 1
type$ -- 1076
warning$ -- 0
while$ -- 1684
width$ -- 0
write$ -- 752
(There was 1 warning)
