\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}cjt Systemsoftware AG}{10}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{11}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{12}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Stand der Technik}{13}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{14}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Augmented Reality}{14}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Virtual Reality, Augmented Reality und Mixed Reality}{16}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Varianten der Augmented Reality}{18}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Positionsbestimmung}{21}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Augmented Reality in der Industrie}{22}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SLAM - Simultanious Localization And Mapping}{23}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition des Problems}{24}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Localization}{24}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Mapping}{25}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Zentrale Modelle zur L\IeC {\"o}sung des SLAM Problems}{26}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Quaternionen}{26}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Transformation}{26}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Rotation}{26}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Technologien}{27}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Google ARCore}{27}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Android Jetpack}{30}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Sceneform SDK}{33}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}SQLite}{33}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Softwarearchitektur}{34}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Modulare Software Architektur}{35}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}MVVM}{36}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Android Architecture Components}{37}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Datenmodellierung}{39}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzeption}{42}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arbeitsumgebung / Umfeld}{42}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Objekterkennung / Scan-Phase}{42}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Visualisierungs-Phase}{42}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Architekturkonzept}{42}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Softwarekonzept}{42}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Auswahl des AR Frameworks}{42}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Google ARCore}{43}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}ARToolKit}{43}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Datenmodell}{43}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Umsetzung}{44}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Implementierung}{44}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Scan-Phase}{44}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Visualisierungs-Phase}{44}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testdurchlauf / Test-Szenario}{44}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{45}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{46}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Ausblick}{47}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{48}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{48}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{48}{chapter.7}% 
