This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 28 entries,
            6304 wiz_defined-function locations,
            1315 strings with 13851 characters,
and the built_in function-call counts, 118148 in all, are:
= -- 6892
> -- 2743
< -- 969
+ -- 2143
- -- 793
* -- 8066
:= -- 10225
add.period$ -- 0
call.type$ -- 28
change.case$ -- 483
chr.to.int$ -- 156
cite$ -- 54
duplicate$ -- 13181
empty$ -- 11881
format.name$ -- 1361
if$ -- 25305
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 680
num.names$ -- 1337
pop$ -- 9088
preamble$ -- 1
purify$ -- 550
quote$ -- 0
skip$ -- 4743
stack$ -- 0
substring$ -- 9747
swap$ -- 3854
text.length$ -- 736
text.prefix$ -- 27
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 1449
width$ -- 0
write$ -- 653
(There was 1 warning)
