This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11255 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 45 entries,
            6304 wiz_defined-function locations,
            1385 strings with 16226 characters,
and the built_in function-call counts, 187743 in all, are:
= -- 10862
> -- 4161
< -- 1427
+ -- 3484
- -- 1253
* -- 13014
:= -- 16448
add.period$ -- 0
call.type$ -- 45
change.case$ -- 688
chr.to.int$ -- 165
cite$ -- 88
duplicate$ -- 21389
empty$ -- 19003
format.name$ -- 2203
if$ -- 39981
int.to.chr$ -- 0
int.to.str$ -- 101
missing$ -- 0
newline$ -- 1093
num.names$ -- 2011
pop$ -- 14877
preamble$ -- 1
purify$ -- 803
quote$ -- 0
skip$ -- 7256
stack$ -- 0
substring$ -- 15167
swap$ -- 6123
text.length$ -- 1150
text.prefix$ -- 44
top$ -- 1
type$ -- 1518
warning$ -- 0
while$ -- 2338
width$ -- 0
write$ -- 1049
(There was 1 warning)
