\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bericht-blx,bericht}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\@input{abk.aux}
\@input{1Einleitung/kapitel1.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={8}}{312045696E6C656974756E67}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={13}}{312E31204D6F7469766174696F6E}
\citation{studiob12.2020j}
\abx@aux@cite{studiob12.2020j}
\abx@aux@segm{0}{0}{studiob12.2020j}
\citation{gartnerhc.2016s}
\abx@aux@cite{gartnerhc.2016s}
\abx@aux@segm{0}{0}{gartnerhc.2016s}
\citation{hypecycle.2019o}
\abx@aux@cite{hypecycle.2019o}
\abx@aux@segm{0}{0}{hypecycle.2019o}
\abx@aux@backref{13}{studiob12.2020j}{0}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{gartnerhc.2016s}{0}{1}{1}
\abx@aux@page{14}{1}
\citation{timcook2016.2016o}
\abx@aux@cite{timcook2016.2016o}
\abx@aux@segm{0}{0}{timcook2016.2016o}
\citation{timcook.2020j}
\abx@aux@cite{timcook.2020j}
\abx@aux@segm{0}{0}{timcook.2020j}
\citation{studieptc.2020j}
\abx@aux@cite{studieptc.2020j}
\abx@aux@segm{0}{0}{studieptc.2020j}
\citation{industrie40.2019f}
\abx@aux@cite{industrie40.2019f}
\abx@aux@segm{0}{0}{industrie40.2019f}
\citation{industrie40ar.2019n}
\abx@aux@cite{industrie40ar.2019n}
\abx@aux@segm{0}{0}{industrie40ar.2019n}
\abx@aux@backref{15}{hypecycle.2019o}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@backref{16}{timcook2016.2016o}{0}{2}{2}
\abx@aux@page{16}{2}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E32},srcline={111}}{312E3220636A742053797374656D736F667477617265204147}
\abx@aux@backref{17}{timcook.2020j}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{studieptc.2020j}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{industrie40.2019f}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{industrie40ar.2019n}{0}{3}{3}
\abx@aux@page{20}{3}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E33},srcline={128}}{312E3320417566676162656E7374656C6C756E67}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E34},srcline={184}}{312E34204175666261752064657220417262656974}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E35},srcline={220}}{312E35205374616E642064657220546563686E696B}
\citation{standDerAR.2020}
\abx@aux@cite{standDerAR.2020}
\abx@aux@segm{0}{0}{standDerAR.2020}
\abx@aux@backref{21}{standDerAR.2020}{0}{6}{6}
\abx@aux@page{21}{6}
\@input{2Grundlagen/kapitel2.aux}
\BKM@entry{id=7,open,dest={636861707465722E32},srcline={8}}{32204772756E646C6167656E}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E31},srcline={14}}{322E31204175676D656E746564205265616C697479}
\citation{azuma.1997a}
\abx@aux@cite{azuma.1997a}
\abx@aux@segm{0}{0}{azuma.1997a}
\citation{azuma.1997a}
\abx@aux@segm{0}{0}{azuma.1997a}
\citation{springer.2019s}
\abx@aux@cite{springer.2019s}
\abx@aux@segm{0}{0}{springer.2019s}
\abx@aux@backref{22}{azuma.1997a}{0}{7}{7}
\abx@aux@page{22}{7}
\abx@aux@backref{23}{azuma.1997a}{0}{7}{7}
\abx@aux@page{23}{7}
\citation{springer.2019s}
\abx@aux@segm{0}{0}{springer.2019s}
\citation{frankbaum.1856m}
\abx@aux@cite{frankbaum.1856m}
\abx@aux@segm{0}{0}{frankbaum.1856m}
\citation{masterkey.1996f}
\abx@aux@cite{masterkey.1996f}
\abx@aux@segm{0}{0}{masterkey.1996f}
\citation{sutherlandbio.1938m}
\abx@aux@cite{sutherlandbio.1938m}
\abx@aux@segm{0}{0}{sutherlandbio.1938m}
\citation{springer.2019s}
\abx@aux@segm{0}{0}{springer.2019s}
\citation{artoolkitsheet.1999o}
\abx@aux@cite{artoolkitsheet.1999o}
\abx@aux@segm{0}{0}{artoolkitsheet.1999o}
\citation{harvardbr.2017m}
\abx@aux@cite{harvardbr.2017m}
\abx@aux@segm{0}{0}{harvardbr.2017m}
\citation{boeingStudy.2015a}
\abx@aux@cite{boeingStudy.2015a}
\abx@aux@segm{0}{0}{boeingStudy.2015a}
\abx@aux@backref{24}{springer.2019s}{0}{8}{8}
\abx@aux@page{24}{8}
\abx@aux@backref{25}{springer.2019s}{0}{8}{8}
\abx@aux@page{25}{8}
\abx@aux@backref{26}{frankbaum.1856m}{0}{8}{8}
\abx@aux@page{26}{8}
\abx@aux@backref{27}{masterkey.1996f}{0}{8}{8}
\abx@aux@page{27}{8}
\abx@aux@backref{28}{sutherlandbio.1938m}{0}{8}{8}
\abx@aux@page{28}{8}
\abx@aux@backref{29}{springer.2019s}{0}{8}{8}
\abx@aux@page{29}{8}
\abx@aux@backref{30}{artoolkitsheet.1999o}{0}{8}{8}
\abx@aux@page{30}{8}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E322E312E31},srcline={110}}{322E312E31205669727475616C205265616C6974792C204175676D656E746564205265616C69747920756E64204D69786564205265616C697479}
\citation{vr.2018n}
\abx@aux@cite{vr.2018n}
\abx@aux@segm{0}{0}{vr.2018n}
\abx@aux@backref{31}{harvardbr.2017m}{0}{9}{9}
\abx@aux@page{31}{9}
\abx@aux@backref{32}{boeingStudy.2015a}{0}{9}{9}
\abx@aux@page{32}{9}
\abx@aux@backref{33}{vr.2018n}{0}{9}{9}
\abx@aux@page{33}{9}
\citation{mr.2018o}
\abx@aux@cite{mr.2018o}
\abx@aux@segm{0}{0}{mr.2018o}
\citation{vr.2018n}
\abx@aux@segm{0}{0}{vr.2018n}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E322E312E32},srcline={198}}{322E312E32204D6F62696C6573204152}
\citation{pokemongo.2016a}
\abx@aux@cite{pokemongo.2016a}
\abx@aux@segm{0}{0}{pokemongo.2016a}
\abx@aux@backref{34}{mr.2018o}{0}{10}{10}
\abx@aux@page{34}{10}
\abx@aux@backref{35}{vr.2018n}{0}{10}{10}
\abx@aux@page{35}{10}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E322E312E33},srcline={261}}{322E312E3320506F736974696F6E7362657374696D6D756E67}
\citation{googleliveview.2019a}
\abx@aux@cite{googleliveview.2019a}
\abx@aux@segm{0}{0}{googleliveview.2019a}
\citation{arTracking.2019o}
\abx@aux@cite{arTracking.2019o}
\abx@aux@segm{0}{0}{arTracking.2019o}
\citation{googleaugmImage.2020m}
\abx@aux@cite{googleaugmImage.2020m}
\abx@aux@segm{0}{0}{googleaugmImage.2020m}
\abx@aux@backref{36}{pokemongo.2016a}{0}{11}{11}
\abx@aux@page{36}{11}
\abx@aux@backref{37}{googleliveview.2019a}{0}{11}{11}
\abx@aux@page{37}{11}
\citation{markerlesstracking.2003m}
\abx@aux@cite{markerlesstracking.2003m}
\abx@aux@segm{0}{0}{markerlesstracking.2003m}
\citation{gps.2020a}
\abx@aux@cite{gps.2020a}
\abx@aux@segm{0}{0}{gps.2020a}
\citation{gps.2020a}
\abx@aux@segm{0}{0}{gps.2020a}
\abx@aux@backref{38}{arTracking.2019o}{0}{12}{12}
\abx@aux@page{38}{12}
\abx@aux@backref{39}{googleaugmImage.2020m}{0}{12}{12}
\abx@aux@page{39}{12}
\abx@aux@backref{40}{markerlesstracking.2003m}{0}{12}{12}
\abx@aux@page{40}{12}
\abx@aux@backref{41}{gps.2020a}{0}{12}{12}
\abx@aux@page{41}{12}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E322E312E34},srcline={321}}{322E312E34204175676D656E746564205265616C69747920696E2064657220496E64757374726965}
\citation{einsatzgebietear.2017a}
\abx@aux@cite{einsatzgebietear.2017a}
\abx@aux@segm{0}{0}{einsatzgebietear.2017a}
\citation{studieptc.2020j}
\abx@aux@segm{0}{0}{studieptc.2020j}
\citation{einsatzgebietear.2017a}
\abx@aux@segm{0}{0}{einsatzgebietear.2017a}
\abx@aux@backref{42}{gps.2020a}{0}{13}{13}
\abx@aux@page{42}{13}
\abx@aux@backref{43}{einsatzgebietear.2017a}{0}{13}{13}
\abx@aux@page{43}{13}
\abx@aux@backref{44}{studieptc.2020j}{0}{13}{13}
\abx@aux@page{44}{13}
\abx@aux@backref{45}{einsatzgebietear.2017a}{0}{13}{13}
\abx@aux@page{45}{13}
\@input{2Grundlagen/kapitel2A.aux}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E32},srcline={1}}{322E3220534C414D202D2053696D756C74616E696F7573204C6F63616C697A6174696F6E20416E64204D617070696E67}
\citation{slamdefi.2016a}
\abx@aux@cite{slamdefi.2016a}
\abx@aux@segm{0}{0}{slamdefi.2016a}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E322E322E31},srcline={20}}{322E322E3120446566696E6974696F6E206465732050726F626C656D73}
\citation{slamdefi.2016a}
\abx@aux@segm{0}{0}{slamdefi.2016a}
\abx@aux@backref{46}{slamdefi.2016a}{0}{14}{14}
\abx@aux@page{46}{14}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E322E322E32},srcline={48}}{322E322E32204C6F63616C697A6174696F6E}
\citation{robotik2.2020m}
\abx@aux@cite{robotik2.2020m}
\abx@aux@segm{0}{0}{robotik2.2020m}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E322E322E33},srcline={71}}{322E322E33204D617070696E67}
\citation{SLAMMapping.2018}
\abx@aux@cite{SLAMMapping.2018}
\abx@aux@segm{0}{0}{SLAMMapping.2018}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E322E322E34},srcline={100}}{322E322E342056657266616872656E207A7572204C5C33363673756E672064657320534C414D2050726F626C656D73}
\citation{graphSLAM.2010}
\abx@aux@cite{graphSLAM.2010}
\abx@aux@segm{0}{0}{graphSLAM.2010}
\citation{robotik2.2020m}
\abx@aux@segm{0}{0}{robotik2.2020m}
\abx@aux@backref{47}{slamdefi.2016a}{0}{15}{15}
\abx@aux@page{47}{15}
\abx@aux@backref{48}{robotik2.2020m}{0}{15}{15}
\abx@aux@page{48}{15}
\abx@aux@backref{49}{SLAMMapping.2018}{0}{15}{15}
\abx@aux@page{49}{15}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E33},srcline={141}}{322E33205175617465726E696F6E656E}
\citation{quaternionHamilton.2006}
\abx@aux@cite{quaternionHamilton.2006}
\abx@aux@segm{0}{0}{quaternionHamilton.2006}
\citation{quaternionRichter.2020m}
\abx@aux@cite{quaternionRichter.2020m}
\abx@aux@segm{0}{0}{quaternionRichter.2020m}
\abx@aux@backref{50}{graphSLAM.2010}{0}{16}{16}
\abx@aux@backref{51}{robotik2.2020m}{0}{16}{16}
\abx@aux@page{51}{16}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E322E332E31},srcline={169}}{322E332E3120526F746174696F6E}
\citation{quaternionRichter.2020m}
\abx@aux@segm{0}{0}{quaternionRichter.2020m}
\citation{quaternionRichter.2020m}
\abx@aux@segm{0}{0}{quaternionRichter.2020m}
\citation{quaternionRichter.2020m}
\abx@aux@segm{0}{0}{quaternionRichter.2020m}
\citation{quaternionRichter.2020m}
\abx@aux@segm{0}{0}{quaternionRichter.2020m}
\citation{euler.2000}
\abx@aux@cite{euler.2000}
\abx@aux@segm{0}{0}{euler.2000}
\citation{quaternionRichter.2020m}
\abx@aux@segm{0}{0}{quaternionRichter.2020m}
\abx@aux@backref{52}{quaternionHamilton.2006}{0}{17}{17}
\abx@aux@page{52}{17}
\abx@aux@backref{53}{quaternionRichter.2020m}{0}{17}{17}
\abx@aux@page{53}{17}
\abx@aux@backref{54}{quaternionRichter.2020m}{0}{17}{17}
\abx@aux@page{54}{17}
\abx@aux@backref{55}{quaternionRichter.2020m}{0}{17}{17}
\abx@aux@page{55}{17}
\abx@aux@backref{56}{quaternionRichter.2020m}{0}{17}{17}
\abx@aux@page{56}{17}
\BKM@entry{id=20,open,dest={73656374696F6E2E322E34},srcline={207}}{322E3420546563686E6F6C6F6769656E}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E322E342E31},srcline={214}}{322E342E3120476F6F676C65204152436F7265}
\citation{arcoreofficial.2020j}
\abx@aux@cite{arcoreofficial.2020j}
\abx@aux@segm{0}{0}{arcoreofficial.2020j}
\citation{projecttango.2016j}
\abx@aux@cite{projecttango.2016j}
\abx@aux@segm{0}{0}{projecttango.2016j}
\abx@aux@backref{57}{quaternionRichter.2020m}{0}{18}{18}
\abx@aux@page{57}{18}
\abx@aux@backref{58}{euler.2000}{0}{18}{18}
\abx@aux@page{58}{18}
\abx@aux@backref{59}{quaternionRichter.2020m}{0}{18}{18}
\abx@aux@page{59}{18}
\abx@aux@backref{60}{arcoreofficial.2020j}{0}{18}{18}
\abx@aux@page{60}{18}
\abx@aux@backref{61}{projecttango.2016j}{0}{18}{18}
\abx@aux@page{61}{18}
\@input{2Grundlagen/kapitel2Aa.aux}
\citation{arcorefundamentals.2018m}
\abx@aux@cite{arcorefundamentals.2018m}
\abx@aux@segm{0}{0}{arcorefundamentals.2018m}
\citation{arcoreofficial.2020j}
\abx@aux@segm{0}{0}{arcoreofficial.2020j}
\citation{koordinatennorm.1973m}
\abx@aux@cite{koordinatennorm.1973m}
\abx@aux@segm{0}{0}{koordinatennorm.1973m}
\citation{imubild.2020j}
\abx@aux@cite{imubild.2020j}
\abx@aux@segm{0}{0}{imubild.2020j}
\abx@aux@backref{62}{arcorefundamentals.2018m}{0}{19}{19}
\abx@aux@page{62}{19}
\abx@aux@backref{63}{arcoreofficial.2020j}{0}{19}{19}
\abx@aux@page{63}{19}
\abx@aux@backref{64}{koordinatennorm.1973m}{0}{19}{19}
\abx@aux@page{64}{19}
\citation{arcoreofficial.2020j}
\abx@aux@segm{0}{0}{arcoreofficial.2020j}
\citation{arcoreofficial.2020j}
\abx@aux@segm{0}{0}{arcoreofficial.2020j}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E322E342E32},srcline={61}}{322E342E3220416E64726F6964204A65747061636B}
\citation{boilerplate.2019m}
\abx@aux@cite{boilerplate.2019m}
\abx@aux@segm{0}{0}{boilerplate.2019m}
\citation{soc.2019a}
\abx@aux@cite{soc.2019a}
\abx@aux@segm{0}{0}{soc.2019a}
\citation{ioc.2020}
\abx@aux@cite{ioc.2020}
\abx@aux@segm{0}{0}{ioc.2020}
\abx@aux@backref{65}{imubild.2020j}{0}{20}{20}
\abx@aux@backref{66}{arcoreofficial.2020j}{0}{20}{20}
\abx@aux@page{66}{20}
\abx@aux@backref{67}{arcoreofficial.2020j}{0}{20}{20}
\abx@aux@page{67}{20}
\abx@aux@backref{68}{boilerplate.2019m}{0}{20}{20}
\abx@aux@fnpage{68}{20}
\citation{liveData}
\abx@aux@cite{liveData}
\abx@aux@segm{0}{0}{liveData}
\citation{livedata.2020}
\abx@aux@cite{livedata.2020}
\abx@aux@segm{0}{0}{livedata.2020}
\citation{room.2017}
\abx@aux@cite{room.2017}
\abx@aux@segm{0}{0}{room.2017}
\citation{roomdiagr.2017}
\abx@aux@cite{roomdiagr.2017}
\abx@aux@segm{0}{0}{roomdiagr.2017}
\abx@aux@backref{71}{liveData}{0}{21}{21}
\abx@aux@page{71}{21}
\abx@aux@backref{72}{livedata.2020}{0}{21}{21}
\abx@aux@page{72}{21}
\abx@aux@backref{73}{room.2017}{0}{21}{21}
\abx@aux@page{73}{21}
\abx@aux@backref{69}{soc.2019a}{0}{21}{21}
\abx@aux@fnpage{69}{21}
\abx@aux@backref{70}{ioc.2020}{0}{21}{21}
\abx@aux@fnpage{70}{21}
\citation{viewModelAndroid.2020}
\abx@aux@cite{viewModelAndroid.2020}
\abx@aux@segm{0}{0}{viewModelAndroid.2020}
\citation{viewmodeldiagr.2020}
\abx@aux@cite{viewmodeldiagr.2020}
\abx@aux@segm{0}{0}{viewmodeldiagr.2020}
\abx@aux@backref{74}{roomdiagr.2017}{0}{22}{22}
\abx@aux@backref{75}{viewModelAndroid.2020}{0}{22}{22}
\abx@aux@page{75}{22}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E322E342E33},srcline={154}}{322E342E33205363656E65666F726D2053444B}
\citation{sceneform.2020}
\abx@aux@cite{sceneform.2020}
\abx@aux@segm{0}{0}{sceneform.2020}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E322E342E34},srcline={174}}{322E342E342053514C697465}
\citation{sqlite.2018j}
\abx@aux@cite{sqlite.2018j}
\abx@aux@segm{0}{0}{sqlite.2018j}
\abx@aux@backref{76}{viewmodeldiagr.2020}{0}{23}{23}
\abx@aux@backref{77}{sceneform.2020}{0}{23}{23}
\abx@aux@page{77}{23}
\abx@aux@backref{78}{sqlite.2018j}{0}{23}{23}
\abx@aux@page{78}{23}
\@input{2GrundlagenX/kapitel2X.aux}
\BKM@entry{id=25,open,dest={73656374696F6E2E322E35},srcline={13}}{322E3520536F667477617265617263686974656B747572}
\citation{swarchitekturieee.2005}
\abx@aux@cite{swarchitekturieee.2005}
\abx@aux@segm{0}{0}{swarchitekturieee.2005}
\citation{architektursw.2006f}
\abx@aux@cite{architektursw.2006f}
\abx@aux@segm{0}{0}{architektursw.2006f}
\citation{mvcbild.2020}
\abx@aux@cite{mvcbild.2020}
\abx@aux@segm{0}{0}{mvcbild.2020}
\abx@aux@backref{79}{swarchitekturieee.2005}{0}{24}{24}
\abx@aux@page{79}{24}
\abx@aux@backref{80}{architektursw.2006f}{0}{24}{24}
\abx@aux@page{80}{24}
\abx@aux@backref{81}{mvcbild.2020}{0}{24}{24}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E322E352E31},srcline={64}}{322E352E31204D6F64756C61726520536F6674776172652D417263686974656B747572}
\citation{modularesoftware.2018s}
\abx@aux@cite{modularesoftware.2018s}
\abx@aux@segm{0}{0}{modularesoftware.2018s}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E322E352E32},srcline={88}}{322E352E32204D56564D}
\citation{mvvmentwickler.2010s}
\abx@aux@cite{mvvmentwickler.2010s}
\abx@aux@segm{0}{0}{mvvmentwickler.2010s}
\citation{mvvmDiagramm.2015n}
\abx@aux@cite{mvvmDiagramm.2015n}
\abx@aux@segm{0}{0}{mvvmDiagramm.2015n}
\citation{mvvmAufbau.2016}
\abx@aux@cite{mvvmAufbau.2016}
\abx@aux@segm{0}{0}{mvvmAufbau.2016}
\abx@aux@backref{82}{modularesoftware.2018s}{0}{25}{25}
\abx@aux@page{82}{25}
\abx@aux@backref{83}{mvvmentwickler.2010s}{0}{26}{26}
\abx@aux@page{83}{26}
\abx@aux@backref{84}{mvvmDiagramm.2015n}{0}{26}{26}
\citation{androidmvvm.2019a}
\abx@aux@cite{androidmvvm.2019a}
\abx@aux@segm{0}{0}{androidmvvm.2019a}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E322E352E33},srcline={151}}{322E352E3320416E64726F69642041726368697465637475726520436F6D706F6E656E7473}
\citation{aac.2020j}
\abx@aux@cite{aac.2020j}
\abx@aux@segm{0}{0}{aac.2020j}
\citation{aac.2020j}
\abx@aux@segm{0}{0}{aac.2020j}
\citation{aac.2020j}
\abx@aux@segm{0}{0}{aac.2020j}
\citation{aac.2020j}
\abx@aux@segm{0}{0}{aac.2020j}
\citation{aac.2020j}
\abx@aux@segm{0}{0}{aac.2020j}
\citation{aac.2020j}
\abx@aux@segm{0}{0}{aac.2020j}
\abx@aux@backref{85}{mvvmAufbau.2016}{0}{27}{27}
\abx@aux@page{85}{27}
\abx@aux@backref{86}{androidmvvm.2019a}{0}{27}{27}
\abx@aux@backref{87}{aac.2020j}{0}{27}{27}
\abx@aux@page{87}{27}
\abx@aux@backref{88}{aac.2020j}{0}{28}{28}
\abx@aux@backref{89}{aac.2020j}{0}{28}{28}
\abx@aux@backref{90}{aac.2020j}{0}{28}{28}
\abx@aux@backref{91}{aac.2020j}{0}{29}{29}
\abx@aux@backref{92}{aac.2020j}{0}{29}{29}
\BKM@entry{id=29,open,dest={73656374696F6E2E322E36},srcline={231}}{322E3620446174656E6D6F64656C6C696572756E67}
\citation{normalisierung.2020j}
\abx@aux@cite{normalisierung.2020j}
\abx@aux@segm{0}{0}{normalisierung.2020j}
\abx@aux@backref{93}{normalisierung.2020j}{0}{30}{30}
\abx@aux@page{93}{30}
\@input{3Konzeption/kapitel3.aux}
\BKM@entry{id=30,open,dest={636861707465722E33},srcline={7}}{33204B6F6E7A657074696F6E}
\BKM@entry{id=31,open,dest={73656374696F6E2E332E31},srcline={19}}{332E3120416E77656E64756E6773756D66656C64}
\BKM@entry{id=32,open,dest={73656374696F6E2E332E32},srcline={34}}{332E32205363616E2D5068617365}
\BKM@entry{id=33,open,dest={73656374696F6E2E332E33},srcline={79}}{332E332056697375616C6973696572756E67732D5068617365}
\BKM@entry{id=34,open,dest={73656374696F6E2E332E34},srcline={105}}{332E3420417263686974656B7475726B6F6E7A657074}
\BKM@entry{id=35,open,dest={73656374696F6E2E332E35},srcline={154}}{332E3520536F6674776172656B6F6E7A657074}
\BKM@entry{id=36,open,dest={73656374696F6E2E332E36},srcline={253}}{332E36204175737761686C20646573204152204672616D65776F726B73}
\BKM@entry{id=37,open,dest={73756273656374696F6E2E332E362E31},srcline={278}}{332E362E31204152546F6F6C4B6974}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E332E362E32},srcline={292}}{332E362E3220476F6F676C65204152436F7265}
\BKM@entry{id=39,open,dest={73656374696F6E2E332E37},srcline={309}}{332E3720446174656E6D6F64656C6C}
\@input{4Umsetzung/kapitel4.aux}
\BKM@entry{id=40,open,dest={636861707465722E34},srcline={9}}{3420556D7365747A756E67}
\BKM@entry{id=41,open,dest={73656374696F6E2E342E31},srcline={16}}{342E3120496D706C656D656E74696572756E67}
\BKM@entry{id=42,open,dest={73756273656374696F6E2E342E312E31},srcline={70}}{342E312E312053746172746D656E5C333734}
\BKM@entry{id=43,open,dest={73756273656374696F6E2E342E312E32},srcline={125}}{342E312E32205363616E2D5068617365}
\@input{4Umsetzung/kapitel4A.aux}
\@input{4Umsetzung/kapitel4X.aux}
\BKM@entry{id=44,open,dest={73756273656374696F6E2E342E312E33},srcline={1}}{342E312E332056697375616C6973696572756E67732D5068617365}
\@input{5Fazit/fazit.aux}
\BKM@entry{id=45,open,dest={636861707465722E35},srcline={1}}{35204576616C756174696F6E}
\citation{tepcon.2020}
\abx@aux@cite{tepcon.2020}
\abx@aux@segm{0}{0}{tepcon.2020}
\citation{tepcon.2020}
\abx@aux@segm{0}{0}{tepcon.2020}
\abx@aux@backref{94}{tepcon.2020}{0}{62}{62}
\abx@aux@page{94}{62}
\abx@aux@backref{95}{tepcon.2020}{0}{62}{62}
\abx@aux@page{95}{62}
\BKM@entry{id=46,open,dest={636861707465722E36},srcline={42}}{362046617A6974}
\BKM@entry{id=47,open,dest={636861707465722E37},srcline={81}}{3720417573626C69636B}
\BKM@entry{id=48,open,dest={636861707465722E37},srcline={202}}{416E68616E67}
\BKM@entry{id=49,open,dest={636861707465722E37},srcline={204}}{496E646578}
\BKM@entry{id=50,open,dest={636861707465722E37},srcline={207}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Anhang}{68}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{68}{chapter.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{68}{chapter.7}\protected@file@percent }
\abx@aux@page{96}{68}
\abx@aux@page{97}{68}
\abx@aux@page{98}{68}
\abx@aux@page{99}{68}
\abx@aux@page{100}{68}
\abx@aux@page{101}{68}
\abx@aux@page{102}{68}
\abx@aux@page{103}{68}
\abx@aux@page{104}{68}
\abx@aux@page{105}{68}
\abx@aux@page{106}{68}
\abx@aux@page{107}{68}
\abx@aux@page{108}{69}
\abx@aux@page{109}{69}
\abx@aux@page{110}{69}
\abx@aux@page{111}{69}
\abx@aux@page{112}{69}
\abx@aux@page{113}{69}
\abx@aux@page{114}{69}
\abx@aux@page{115}{69}
\abx@aux@page{116}{69}
\abx@aux@page{117}{69}
\abx@aux@page{118}{69}
\abx@aux@page{119}{69}
\abx@aux@page{120}{69}
\abx@aux@page{121}{69}
\abx@aux@page{122}{69}
\abx@aux@page{123}{69}
\abx@aux@page{124}{69}
\abx@aux@page{125}{70}
\abx@aux@page{126}{70}
\abx@aux@page{127}{70}
\abx@aux@page{128}{70}
\abx@aux@page{129}{70}
\abx@aux@page{130}{70}
\abx@aux@page{131}{70}
\abx@aux@page{132}{70}
\abx@aux@page{133}{70}
\abx@aux@page{134}{70}
\abx@aux@page{135}{70}
\abx@aux@page{136}{70}
\abx@aux@page{137}{70}
\abx@aux@page{138}{70}
\abx@aux@page{139}{70}
\abx@aux@page{140}{70}
\abx@aux@page{141}{70}
\abx@aux@page{142}{70}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SLAMMapping.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harvardbr.2017m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aac.2020j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arcoreofficial.2020j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boeingStudy.2015a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{azuma.1997a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{studiob12.2020j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masterkey.1996f}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{normalisierung.2020j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleliveview.2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hypecycle.2019o}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{industrie40ar.2019n}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imubild.2020j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viewmodeldiagr.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markerlesstracking.2003m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{boilerplate.2019m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{livedata.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{room.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roomdiagr.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koordinatennorm.1973m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{springer.2019s}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timcook.2020j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gps.2020a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvmAufbau.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{projecttango.2016j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pokemongo.2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{slamdefi.2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frankbaum.1856m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liveData}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{googleaugmImage.2020m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{viewModelAndroid.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{graphSLAM.2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quaternionHamilton.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{architektursw.2006f}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite.2018j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvmDiagramm.2015n}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swarchitekturieee.2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{artoolkitsheet.1999o}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{industrie40.2019f}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{euler.2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arcorefundamentals.2018m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{timcook2016.2016o}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvcbild.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{studieptc.2020j}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvmentwickler.2010s}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vr.2018n}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{soc.2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ioc.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gartnerhc.2016s}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{standDerAR.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{androidmvvm.2019a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{quaternionRichter.2020m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sceneform.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mr.2018o}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{einsatzgebietear.2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{modularesoftware.2018s}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robotik2.2020m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sutherlandbio.1938m}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tepcon.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arTracking.2019o}{nty/global//global/global}
\abx@aux@page{143}{71}
\abx@aux@page{144}{71}
\abx@aux@page{145}{71}
\abx@aux@page{146}{71}
\abx@aux@page{147}{71}
\abx@aux@page{148}{71}
\abx@aux@page{149}{71}
\abx@aux@page{150}{71}
\abx@aux@page{151}{71}
\abx@aux@page{152}{71}
\abx@aux@page{153}{71}
\abx@aux@page{154}{71}
\abx@aux@page{155}{71}
