\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile-AR in Snapchat}}{19}{figure.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Test der HoloLens 2}}{20}{figure.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Datenbrillen (\acs {HMD})}}{21}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Google Glass 2}}}{21}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HoloLens 2}}}{21}{figure.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Marker-basierte Augmented Reality Positionsbestimmung}}{21}{figure.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Time-of-Flight Kamera und deren Repr\IeC {\"a}sentation \cite {robotik.2020m}}}{25}{figure.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Skizze zur Bewegungsverfolgung des Smartphones \cite {arcoreofficial.2020j}}}{28}{figure.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Grundprinzip einer IMU \cite {imubild.2020j}}}{29}{figure.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Skizze zum Umgebungsverst\IeC {\"a}ndnis des Smartphones \cite {arcoreofficial.2020j}}}{29}{figure.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Skizze zu den Lichtverh\IeC {\"a}ltnissen des Smartphones \cite {arcoreofficial.2020j}}}{29}{figure.2.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Komponenten von Android Jetpack \cite {androidjpdescr.2018m}}}{30}{figure.2.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Room Architektur Diagramm \cite {roomdiagr.2017}}}{32}{figure.2.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces ViewModel Struktur Diagramm \cite {viewmodeldiagr.2020}}}{32}{figure.2.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces MVC Architektur Diagramm \cite {mvcbild.2020}}}{35}{figure.2.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces MVVM Architektur Diagramm \cite {mvvmDiagramm.2015n}}}{36}{figure.2.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces MVVM Informationsfluss \cite {androidmvvm.2019a}}}{37}{figure.2.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Android Grundkomponente \cite {aac.2020j}}}{38}{figure.2.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces ViewModel Komponente \cite {aac.2020j}}}{38}{figure.2.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Repository Komponente \cite {aac.2020j}}}{38}{figure.2.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Model / Room Komponente \cite {aac.2020j}}}{39}{figure.2.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Android Architecture Components Diagram\cite {aac.2020j}}}{40}{figure.2.20}% 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
