This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2A.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11672 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6304 wiz_defined-function locations,
            1397 strings with 16533 characters,
and the built_in function-call counts, 198207 in all, are:
= -- 11440
> -- 4326
< -- 1492
+ -- 3606
- -- 1301
* -- 13794
:= -- 17259
add.period$ -- 0
call.type$ -- 48
change.case$ -- 714
chr.to.int$ -- 168
cite$ -- 94
duplicate$ -- 22500
empty$ -- 20223
format.name$ -- 2297
if$ -- 42269
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 1150
num.names$ -- 2093
pop$ -- 15872
preamble$ -- 1
purify$ -- 832
quote$ -- 0
skip$ -- 7609
stack$ -- 0
substring$ -- 16129
swap$ -- 6471
text.length$ -- 1211
text.prefix$ -- 47
top$ -- 1
type$ -- 1620
warning$ -- 0
while$ -- 2431
width$ -- 0
write$ -- 1103
(There was 1 warning)
