\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{7}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}cjt Systemsoftware AG}{7}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufgabenstellung}{8}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{8}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Stand der Technik}{8}{section.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Grundlagen}{9}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Augmented Reality}{9}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Virtual Reality, Augmented Reality und Mixed Reality}{9}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Varianten der Augmented Reality}{9}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Augmented Reality in der Industrie}{9}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SLAM - Simultanious Localization And Mapping}{9}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Localization}{9}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Mapping}{9}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Technologien}{9}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Google ARCore}{9}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Android Jetpack}{9}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Sceneform SDK}{9}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}SQLite}{9}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}OpenGL}{10}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Projektionen}{10}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Shader}{10}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Softwarearchitektur}{10}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}MVVM}{10}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Android Architecture Components}{10}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Modulare Software Architektur}{10}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Datenmodellierung}{10}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Konzeption}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Arbeitsumgebung / Umfeld}{11}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Objekterkennung / Scan-Phase}{11}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Visualisierungs-Phase}{11}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Architekturkonzept}{11}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Softwarekonzept}{11}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Auswahl des AR Frameworks}{11}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Google ARCore}{11}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}ARToolKit}{11}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Datenmodell}{11}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Umsetzung}{12}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Allgemeine Entwicklung}{12}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Umgebungserkennung / Scan - Lernphase}{12}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Visualisierungs-Phase}{12}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testdurchlauf - Test-Szenario}{12}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Fazit}{14}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Ausblick}{15}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{16}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Index}{16}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literaturverzeichnis}{16}{chapter.6}% 
