This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11394 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 46 entries,
            6304 wiz_defined-function locations,
            1388 strings with 16307 characters,
and the built_in function-call counts, 189448 in all, are:
= -- 10899
> -- 4164
< -- 1442
+ -- 3485
- -- 1253
* -- 13116
:= -- 16480
add.period$ -- 0
call.type$ -- 46
change.case$ -- 694
chr.to.int$ -- 166
cite$ -- 90
duplicate$ -- 21627
empty$ -- 19285
format.name$ -- 2203
if$ -- 40390
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 0
newline$ -- 1105
num.names$ -- 2011
pop$ -- 15202
preamble$ -- 1
purify$ -- 808
quote$ -- 0
skip$ -- 7321
stack$ -- 0
substring$ -- 15179
swap$ -- 6217
text.length$ -- 1163
text.prefix$ -- 45
top$ -- 1
type$ -- 1552
warning$ -- 0
while$ -- 2341
width$ -- 0
write$ -- 1060
(There was 1 warning)
