This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2A.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2Aa.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 53 entries,
            6304 wiz_defined-function locations,
            1417 strings with 17190 characters,
and the built_in function-call counts, 220339 in all, are:
= -- 12765
> -- 4774
< -- 1616
+ -- 3992
- -- 1440
* -- 15453
:= -- 19315
add.period$ -- 0
call.type$ -- 53
change.case$ -- 764
chr.to.int$ -- 172
cite$ -- 104
duplicate$ -- 24923
empty$ -- 22502
format.name$ -- 2574
if$ -- 46925
int.to.chr$ -- 0
int.to.str$ -- 121
missing$ -- 0
newline$ -- 1277
num.names$ -- 2310
pop$ -- 17578
preamble$ -- 1
purify$ -- 898
quote$ -- 0
skip$ -- 8343
stack$ -- 0
substring$ -- 18191
swap$ -- 7145
text.length$ -- 1334
text.prefix$ -- 52
top$ -- 1
type$ -- 1790
warning$ -- 0
while$ -- 2701
width$ -- 0
write$ -- 1225
(There was 1 warning)
