This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bericht.aux
The style file: biblatex.bst
A level-1 auxiliary file: abk.aux
A level-1 auxiliary file: 1Einleitung/kapitel1.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2A.aux
A level-1 auxiliary file: 2Grundlagen/kapitel2Aa.aux
A level-1 auxiliary file: 2GrundlagenX/kapitel2X.aux
A level-1 auxiliary file: 3Konzeption/kapitel3.aux
A level-1 auxiliary file: 4Umsetzung/kapitel4.aux
A level-1 auxiliary file: 5Fazit/fazit.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12506 items from 5000.
Database file #1: bericht-blx.bib
Database file #2: bericht.bib
Warning--I'm ignoring studieptc.2020j's extra "howpublished" field
--line 98 of file bericht.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 54 entries,
            6304 wiz_defined-function locations,
            1422 strings with 17338 characters,
and the built_in function-call counts, 223994 in all, are:
= -- 12958
> -- 4852
< -- 1640
+ -- 4051
- -- 1464
* -- 15710
:= -- 19626
add.period$ -- 0
call.type$ -- 54
change.case$ -- 774
chr.to.int$ -- 172
cite$ -- 106
duplicate$ -- 25357
empty$ -- 22891
format.name$ -- 2621
if$ -- 47705
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 1299
num.names$ -- 2351
pop$ -- 17911
preamble$ -- 1
purify$ -- 910
quote$ -- 0
skip$ -- 8488
stack$ -- 0
substring$ -- 18434
swap$ -- 7269
text.length$ -- 1358
text.prefix$ -- 53
top$ -- 1
type$ -- 1824
warning$ -- 0
while$ -- 2745
width$ -- 0
write$ -- 1246
(There was 1 warning)
