\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Softwarearchitektur}{30}{section.2.5}\protected@file@percent }
\newlabel{chap:Softwarearchitektur}{{2.5}{30}{Softwarearchitektur}{section.2.5}{}}
\AC@undonewlabel{acro:MVC}
\newlabel{acro:MVC}{{2.5}{30}{Softwarearchitektur}{section*.38}{}}
\acronymused{MVC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MVC Architektur Diagramm \cite {mvcbild.2020}}}{31}{figure.2.14}\protected@file@percent }
\newlabel{pic:mvcdiagram}{{2.14}{31}{MVC Architektur Diagramm \cite {mvcbild.2020}}{figure.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modulare Software Architektur}{31}{subsection.2.5.1}\protected@file@percent }
\newlabel{chap:Modulare Software Architektur}{{2.5.1}{31}{Modulare Software Architektur}{subsection.2.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MVVM}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{chap:MVVM}{{2.5.2}{32}{MVVM}{subsection.2.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MVVM Architektur Diagramm \cite {mvvmDiagramm.2015n}}}{32}{figure.2.15}\protected@file@percent }
\newlabel{pic:mvvmdiagram}{{2.15}{32}{MVVM Architektur Diagramm \cite {mvvmDiagramm.2015n}}{figure.2.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces MVVM Informationsfluss \cite {androidmvvm.2019a}}}{33}{figure.2.16}\protected@file@percent }
\newlabel{pic:infoflussmvvm}{{2.16}{33}{MVVM Informationsfluss \cite {androidmvvm.2019a}}{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Android Architecture Components}{33}{subsection.2.5.3}\protected@file@percent }
\newlabel{chap:AAC}{{2.5.3}{33}{Android Architecture Components}{subsection.2.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Android Grundkomponente \cite {aac.2020j}}}{34}{figure.2.17}\protected@file@percent }
\newlabel{pic:activity}{{2.17}{34}{Android Grundkomponente \cite {aac.2020j}}{figure.2.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces ViewModel Komponente \cite {aac.2020j}}}{34}{figure.2.18}\protected@file@percent }
\newlabel{pic:vmComp}{{2.18}{34}{ViewModel Komponente \cite {aac.2020j}}{figure.2.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Repository Komponente \cite {aac.2020j}}}{34}{figure.2.19}\protected@file@percent }
\newlabel{pic:repoComp}{{2.19}{34}{Repository Komponente \cite {aac.2020j}}{figure.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Model / Room Komponente \cite {aac.2020j}}}{35}{figure.2.20}\protected@file@percent }
\newlabel{pic:roomComp}{{2.20}{35}{Model / Room Komponente \cite {aac.2020j}}{figure.2.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Android Architecture Components Diagram\cite {aac.2020j}}}{35}{figure.2.21}\protected@file@percent }
\newlabel{pic:aacDia}{{2.21}{35}{Android Architecture Components Diagram\cite {aac.2020j}}{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Datenmodellierung}{36}{section.2.6}\protected@file@percent }
\newlabel{chap:Datenmodellierung}{{2.6}{36}{Datenmodellierung}{section.2.6}{}}
\AC@undonewlabel{acro:ERM}
\newlabel{acro:ERM}{{2.6}{37}{Datenmodellierung}{section*.39}{}}
\acronymused{ERM}
\AC@undonewlabel{acro:DBMS}
\newlabel{acro:DBMS}{{2.6}{37}{Datenmodellierung}{section*.40}{}}
\acronymused{DBMS}
\@setckpt{2GrundlagenX/kapitel2X}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{84}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{eq}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
