\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologien}{29}{section.2.4}\protected@file@percent }
\newlabel{chap:Technologien}{{2.4}{29}{Technologien}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Google ARCore}{29}{subsection.2.4.1}\protected@file@percent }
\acronymused{AR}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.4.1}{29}{Google ARCore}{section*.28}{}}
\acronymused{SDK}
\acronymused{API}
\acronymused{AR}
\acronymused{API}
\acronymused{SLAM}
\acronymused{SLAM}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{2.4.1}{29}{Motion tracking}{section*.30}{}}
\acronymused{IMU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Skizze zur Bewegungsverfolgung des Smartphones \cite {arcoreofficial.2020j}}}{30}{figure.2.7}\protected@file@percent }
\newlabel{pic:motiontracking}{{2.7}{30}{Skizze zur Bewegungsverfolgung des Smartphones \cite {arcoreofficial.2020j}}{figure.2.7}{}}
\acronymused{IMU}
\AC@undonewlabel{acro:MEMS}
\newlabel{acro:MEMS}{{2.4.1}{30}{Motion tracking}{section*.31}{}}
\acronymused{MEMS}
\acronymused{IMU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Grundprinzip einer IMU \cite {imubild.2020j}}}{31}{figure.2.8}\protected@file@percent }
\newlabel{pic:Positionsberechnung}{{2.8}{31}{Grundprinzip einer IMU \cite {imubild.2020j}}{figure.2.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Skizze zum Umgebungsverst\IeC {\"a}ndnis des Smartphones \cite {arcoreofficial.2020j}}}{31}{figure.2.9}\protected@file@percent }
\newlabel{pic:environmentalunderst}{{2.9}{31}{Skizze zum Umgebungsverständnis des Smartphones \cite {arcoreofficial.2020j}}{figure.2.9}{}}
\acronymused{SDK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Skizze zu den Lichtverh\IeC {\"a}ltnissen des Smartphones \cite {arcoreofficial.2020j}}}{32}{figure.2.10}\protected@file@percent }
\newlabel{pic:lightestim}{{2.10}{32}{Skizze zu den Lichtverhältnissen des Smartphones \cite {arcoreofficial.2020j}}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Android Jetpack}{32}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:androidjetpack}{{2.4.2}{32}{Android Jetpack}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Komponenten von Android Jetpack \cite {androidjpdescr.2018m}}}{33}{figure.2.11}\protected@file@percent }
\newlabel{pic:androidjetpackcomp}{{2.11}{33}{Komponenten von Android Jetpack \cite {androidjpdescr.2018m}}{figure.2.11}{}}
\newlabel{sec:LiveData}{{2.4.2}{33}{LiveData}{section*.34}{}}
\newlabel{sec:Room}{{2.4.2}{33}{Room}{section*.35}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Room Architektur Diagramm \cite {roomdiagr.2017}}}{34}{figure.2.12}\protected@file@percent }
\newlabel{pic:roomarchitecturediagramm}{{2.12}{34}{Room Architektur Diagramm \cite {roomdiagr.2017}}{figure.2.12}{}}
\acronymused{SQL}
\newlabel{sec:ViewModel}{{2.4.2}{34}{ViewModel}{section*.36}{}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{8}{34}{}{section*.37}{}}
\acronymused{UI}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ViewModel Struktur Diagramm \cite {viewmodeldiagr.2020}}}{35}{figure.2.13}\protected@file@percent }
\newlabel{pic:viewModeldiagramm}{{2.13}{35}{ViewModel Struktur Diagramm \cite {viewmodeldiagr.2020}}{figure.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sceneform SDK}{35}{subsection.2.4.3}\protected@file@percent }
\acronymused{SDK}
\acronymused{AR}
\acronymused{SDK}
\acronymused{AR}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SQLite}{36}{subsection.2.4.4}\protected@file@percent }
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\@setckpt{2Grundlagen/kapitel2Aa}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{eq}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
