\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Grundlagen}{{2}{14}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{14}{section.2.1}\protected@file@percent }
\newlabel{chap:Augmented Reality}{{2.1}{14}{Augmented Reality}{section.2.1}{}}
\acronymused{AR}
\AC@undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{2.1}{15}{Augmented Reality}{section*.9}{}}
\acronymused{HMD}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual Reality, Augmented Reality und Mixed Reality}{16}{subsection.2.1.1}\protected@file@percent }
\acronymused{VR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Merkmale der Computergraphik gegen\IeC {\"u}ber der VR}}{17}{table.2.1}\protected@file@percent }
\newlabel{tbl:vrtabelle}{{2.1}{17}{Merkmale der Computergraphik gegen체ber der VR}{table.2.1}{}}
\acronymused{HMD}
\acronymused{HMD}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{2.1.1}{17}{Augmented Reality}{section*.12}{}}
\acronymused{AR}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.1.1}{17}{Augmented Reality}{section*.13}{}}
\acronymused{VR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{2.1.1}{18}{Mixed Reality}{section*.15}{}}
\acronymused{MR}
\acronymused{AR}
\acronymused{VR}
\acronymused{MR}
\acronymused{AR}
\acronymused{AR}
\acronymused{MR}
\acronymused{VR}
\acronymused{MR}
\acronymused{MR}
\acronymused{VR}
\acronymused{VR}
\acronymused{MR}
\AC@undonewlabel{acro:WMR}
\newlabel{acro:WMR}{{2.1.1}{18}{Mixed Reality bez체glich der virtuellen Welt}{section*.18}{}}
\acronymused{WMR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Varianten der Augmented Reality}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{subchap:Varianten der AR}{{2.1.2}{18}{Varianten der Augmented Reality}{subsection.2.1.2}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile-AR in Snapchat}}{19}{figure.2.1}\protected@file@percent }
\newlabel{pic:snapchatAR}{{2.1}{19}{Mobile-AR in Snapchat}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Positionsbestimmung}{19}{subsection.2.1.3}\protected@file@percent }
\acronymused{GPS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Marker-basierte Augmented Reality Positionsbestimmung}}{20}{figure.2.2}\protected@file@percent }
\newlabel{pic:markerARpos}{{2.2}{20}{Marker-basierte Augmented Reality Positionsbestimmung}{figure.2.2}{}}
\acronymused{GPS}
\acronymused{GPS}
\AC@undonewlabel{acro:INS}
\newlabel{acro:INS}{{2.1.3}{21}{\acs {GPS}-basierte Positionsbestimmung}{section*.23}{}}
\acronymused{INS}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{SLAM}
\acronymused{AR}
\acronymused{SLAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Augmented Reality in der Industrie}{21}{subsection.2.1.4}\protected@file@percent }
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}SLAM - Simultanious Localization And Mapping}{22}{section.2.2}\protected@file@percent }
\newlabel{chap:SLAM}{{2.2}{22}{SLAM - Simultanious Localization And Mapping}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Localization}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quaternionen}{22}{section.2.3}\protected@file@percent }
\newlabel{chap:Quaternionen}{{2.3}{22}{Quaternionen}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformation}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rotation}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologien}{22}{section.2.4}\protected@file@percent }
\newlabel{chap:Technologien}{{2.4}{22}{Technologien}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Google ARCore}{23}{subsection.2.4.1}\protected@file@percent }
\acronymused{AR}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.4.1}{23}{Google ARCore}{section*.24}{}}
\acronymused{SDK}
\acronymused{API}
\acronymused{AR}
\acronymused{API}
\acronymused{SLAM}
\acronymused{SLAM}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{2.4.1}{23}{Motion tracking}{section*.26}{}}
\acronymused{IMU}
\acronymused{IMU}
\AC@undonewlabel{acro:MEMS}
\newlabel{acro:MEMS}{{2.4.1}{23}{Motion tracking}{section*.27}{}}
\acronymused{MEMS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Skizze zur Bewegungsverfolgung des Smartphones \cite {arcoreofficial.2020j}}}{24}{figure.2.3}\protected@file@percent }
\newlabel{pic:motiontracking}{{2.3}{24}{Skizze zur Bewegungsverfolgung des Smartphones \cite {arcoreofficial.2020j}}{figure.2.3}{}}
\acronymused{IMU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grundprinzip einer IMU \cite {imubild.2020j}}}{24}{figure.2.4}\protected@file@percent }
\newlabel{pic:Positionsberechnung}{{2.4}{24}{Grundprinzip einer IMU \cite {imubild.2020j}}{figure.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze zum Umgebungsverst\IeC {\"a}ndnis des Smartphones \cite {arcoreofficial.2020j}}}{25}{figure.2.5}\protected@file@percent }
\newlabel{pic:environmentalunderst}{{2.5}{25}{Skizze zum Umgebungsverst채ndnis des Smartphones \cite {arcoreofficial.2020j}}{figure.2.5}{}}
\acronymused{SDK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Skizze zu den Lichtverh\IeC {\"a}ltnissen des Smartphones \cite {arcoreofficial.2020j}}}{25}{figure.2.6}\protected@file@percent }
\newlabel{pic:lightestim}{{2.6}{25}{Skizze zu den Lichtverh채ltnissen des Smartphones \cite {arcoreofficial.2020j}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Android Jetpack}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Komponenten von Android Jetpack \cite {androidjpdescr.2018m}}}{26}{figure.2.7}\protected@file@percent }
\newlabel{pic:androidjetpackcomp}{{2.7}{26}{Komponenten von Android Jetpack \cite {androidjpdescr.2018m}}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sceneform SDK}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SQLite}{26}{subsection.2.4.4}\protected@file@percent }
\@setckpt{2Grundlagen/kapitel2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{45}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{eq}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
