\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Grundlagen}{{2}{14}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Augmented Reality}{14}{section.2.1}\protected@file@percent }
\newlabel{chap:Augmented Reality}{{2.1}{14}{Augmented Reality}{section.2.1}{}}
\acronymused{AR}
\AC@undonewlabel{acro:HMD}
\newlabel{acro:HMD}{{2.1}{15}{Augmented Reality}{section*.9}{}}
\acronymused{HMD}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtual Reality, Augmented Reality und Mixed Reality}{16}{subsection.2.1.1}\protected@file@percent }
\acronymused{VR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Merkmale der Computergraphik gegen\IeC {\"u}ber der VR \cite {springer.2019s}}}{17}{table.2.1}\protected@file@percent }
\newlabel{tbl:vrtabelle}{{2.1}{17}{Merkmale der Computergraphik gegen체ber der VR \cite {springer.2019s}}{table.2.1}{}}
\acronymused{HMD}
\acronymused{HMD}
\AC@undonewlabel{acro:AR}
\newlabel{acro:AR}{{2.1.1}{17}{Augmented Reality}{section*.12}{}}
\acronymused{AR}
\AC@undonewlabel{acro:VR}
\newlabel{acro:VR}{{2.1.1}{17}{Augmented Reality}{section*.13}{}}
\acronymused{VR}
\acronymused{VR}
\acronymused{AR}
\acronymused{AR}
\AC@undonewlabel{acro:MR}
\newlabel{acro:MR}{{2.1.1}{18}{Mixed Reality}{section*.15}{}}
\acronymused{MR}
\acronymused{AR}
\acronymused{VR}
\acronymused{MR}
\acronymused{AR}
\acronymused{AR}
\acronymused{MR}
\acronymused{VR}
\acronymused{MR}
\acronymused{MR}
\acronymused{VR}
\acronymused{VR}
\acronymused{MR}
\AC@undonewlabel{acro:WMR}
\newlabel{acro:WMR}{{2.1.1}{18}{Mixed Reality bez체glich der virtuellen Welt}{section*.18}{}}
\acronymused{WMR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Varianten der Augmented Reality}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{subchap:Varianten der AR}{{2.1.2}{18}{Varianten der Augmented Reality}{subsection.2.1.2}{}}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mobile-AR in Snapchat}}{19}{figure.2.1}\protected@file@percent }
\newlabel{pic:snapchatAR}{{2.1}{19}{Mobile-AR in Snapchat}{figure.2.1}{}}
\acronymused{AR}
\acronymused{VR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Test der HoloLens 2}}{20}{figure.2.2}\protected@file@percent }
\newlabel{pic:testholo}{{2.2}{20}{Test der HoloLens 2}{figure.2.2}{}}
\acronymused{AR}
\acronymused{SDK}
\acronymused{AR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Datenbrillen (\acs {HMD})}}{21}{figure.2.3}\protected@file@percent }
\acronymused{HMD}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Google Glass 2}}}{21}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HoloLens 2}}}{21}{figure.2.3}\protected@file@percent }
\newlabel{pic:datenbrillen}{{2.3}{21}{Datenbrillen (\acs {HMD})}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Positionsbestimmung}{21}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:posi}{{2.1.3}{21}{Positionsbestimmung}{subsection.2.1.3}{}}
\acronymused{GPS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Marker-basierte Augmented Reality Positionsbestimmung}}{21}{figure.2.4}\protected@file@percent }
\newlabel{pic:markerARpos}{{2.4}{21}{Marker-basierte Augmented Reality Positionsbestimmung}{figure.2.4}{}}
\acronymused{GPS}
\acronymused{GPS}
\AC@undonewlabel{acro:INS}
\newlabel{acro:INS}{{2.1.3}{22}{\acs {GPS}-basierte Positionsbestimmung}{section*.23}{}}
\acronymused{INS}
\acronymused{GPS}
\acronymused{GPS}
\acronymused{SLAM}
\acronymused{AR}
\acronymused{SLAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Augmented Reality in der Industrie}{22}{subsection.2.1.4}\protected@file@percent }
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\acronymused{AR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}SLAM - Simultanious Localization And Mapping}{23}{section.2.2}\protected@file@percent }
\newlabel{chap:SLAM}{{2.2}{23}{SLAM - Simultanious Localization And Mapping}{section.2.2}{}}
\acronymused{SLAM}
\acronymused{SLAM}
\acronymused{SLAM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition des Problems}{24}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Localization}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mapping}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quaternionen}{24}{section.2.3}\protected@file@percent }
\newlabel{chap:Quaternionen}{{2.3}{24}{Quaternionen}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transformation}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rotation}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Technologien}{24}{section.2.4}\protected@file@percent }
\newlabel{chap:Technologien}{{2.4}{24}{Technologien}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Google ARCore}{24}{subsection.2.4.1}\protected@file@percent }
\acronymused{AR}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{2.4.1}{24}{Google ARCore}{section*.24}{}}
\acronymused{SDK}
\acronymused{API}
\acronymused{AR}
\acronymused{API}
\acronymused{SLAM}
\acronymused{SLAM}
\AC@undonewlabel{acro:IMU}
\newlabel{acro:IMU}{{2.4.1}{25}{Motion tracking}{section*.26}{}}
\acronymused{IMU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Skizze zur Bewegungsverfolgung des Smartphones \cite {arcoreofficial.2020j}}}{25}{figure.2.5}\protected@file@percent }
\newlabel{pic:motiontracking}{{2.5}{25}{Skizze zur Bewegungsverfolgung des Smartphones \cite {arcoreofficial.2020j}}{figure.2.5}{}}
\acronymused{IMU}
\AC@undonewlabel{acro:MEMS}
\newlabel{acro:MEMS}{{2.4.1}{26}{Motion tracking}{section*.27}{}}
\acronymused{MEMS}
\acronymused{IMU}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grundprinzip einer IMU \cite {imubild.2020j}}}{26}{figure.2.6}\protected@file@percent }
\newlabel{pic:Positionsberechnung}{{2.6}{26}{Grundprinzip einer IMU \cite {imubild.2020j}}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Skizze zum Umgebungsverst\IeC {\"a}ndnis des Smartphones \cite {arcoreofficial.2020j}}}{27}{figure.2.7}\protected@file@percent }
\newlabel{pic:environmentalunderst}{{2.7}{27}{Skizze zum Umgebungsverst채ndnis des Smartphones \cite {arcoreofficial.2020j}}{figure.2.7}{}}
\acronymused{SDK}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Skizze zu den Lichtverh\IeC {\"a}ltnissen des Smartphones \cite {arcoreofficial.2020j}}}{27}{figure.2.8}\protected@file@percent }
\newlabel{pic:lightestim}{{2.8}{27}{Skizze zu den Lichtverh채ltnissen des Smartphones \cite {arcoreofficial.2020j}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Android Jetpack}{27}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:androidjetpack}{{2.4.2}{27}{Android Jetpack}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Komponenten von Android Jetpack \cite {androidjpdescr.2018m}}}{28}{figure.2.9}\protected@file@percent }
\newlabel{pic:androidjetpackcomp}{{2.9}{28}{Komponenten von Android Jetpack \cite {androidjpdescr.2018m}}{figure.2.9}{}}
\newlabel{sec:LiveData}{{2.4.2}{28}{LiveData}{section*.30}{}}
\newlabel{sec:Room}{{2.4.2}{29}{Room}{section*.31}{}}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Room Architektur Diagramm \cite {roomdiagr.2017}}}{29}{figure.2.10}\protected@file@percent }
\newlabel{pic:roomarchitecturediagramm}{{2.10}{29}{Room Architektur Diagramm \cite {roomdiagr.2017}}{figure.2.10}{}}
\acronymused{SQL}
\newlabel{sec:ViewModel}{{2.4.2}{30}{ViewModel}{section*.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ViewModel Struktur Diagramm \cite {viewmodeldiagr.2020}}}{30}{figure.2.11}\protected@file@percent }
\newlabel{pic:viewModeldiagramm}{{2.11}{30}{ViewModel Struktur Diagramm \cite {viewmodeldiagr.2020}}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sceneform SDK}{30}{subsection.2.4.3}\protected@file@percent }
\acronymused{SDK}
\acronymused{AR}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{6}{30}{}{section*.33}{}}
\acronymused{UI}
\acronymused{SDK}
\acronymused{AR}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}SQLite}{31}{subsection.2.4.4}\protected@file@percent }
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\acronymused{SQL}
\@setckpt{2Grundlagen/kapitel2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{64}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{eq}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
